[二十三世#世] [吴翠翠#姓名] [吴明旺#父亲]长女，辈分：[彰#辈分]，生于[1993年#出生日期]。住址：[皖桐城市嬉子湖镇#住址]。。适：[郑安#配偶]，生于1993年。。生一女：[@郑妍茜*女儿姓名@#女儿]。
[二十一世#世] [吴告生#姓名] [吴加才#父亲]次子，辈分：[显#辈分]。。简介：夭。 
[二十二世#世] [吴民胜#姓名] [吴选峰#父亲]四子，辈分：[名#辈分]，生于[1963年10月#出生日期]。学历：[本科#文化程度]，高级农艺师，住址：[皖桐城市和平路67号#住址]。。配：[许信梅#配偶]，生于1965年1月。大专，高级教师。。生一子：[@吴章煜*儿子姓名@#儿子]。
[二十三世#世] [吴章美#姓名] [吴明和#父亲]次女，辈分：[彰#辈分]，生于[1989年#出生日期]。住址：[皖桐城市孔城镇美龙新街#住址]。。适：[王磊#配偶]，生于1987年。。生一子：[@王成乐*儿子姓名@#儿子]，生一女：[@王怡诺*女儿姓名@#女儿]。
[二十世#世] [吴加才#姓名] [吴时毛#父亲]次子，辈分：[德#辈分]，生于[1899年#出生日期]卒于[1970年#过世日期]。。配：[汤氏#配偶]。。继配：[钱氏#配偶]。生于[1912年#出生日期]卒于[1994年#过世日期]。。生六子四女：。与汤氏生五子：[长子@吴天生*儿子姓名@（夭） 次子@吴告生*儿子姓名@（夭） 三子@吴强生*儿子姓名@（夭） 四子@吴奋生*儿子姓名@（夭） 五子@吴斗生*儿子姓名@（夭）#儿子]，生三女：[长女@吴秀珍*女儿姓名@适都宜才，次女@吴秀英*女儿姓名@适赵克芳，三女@吴爱华*女儿姓名@适徐光庆#女儿]。。与钱氏生一子：[@吴兆生*儿子姓名@#儿子]，生一女：[@吴小亚*女儿姓名@（走失）#女儿]。
[二十三世#世] [吴章武#姓名] [吴四明#父亲]之子，辈分：[彰#辈分]。生于[1999年8月#出生日期]。住址：[桐城市中辰书香里#住址]。。简介：[本科#文化程度]，在读。 
[二十三世#世] [王章英#姓名] [吴明祥#父亲]长女，辈分：[彰#辈分]，生于[1993年3月#出生日期]。住址：[皖桐城市龙腾办事处#住址]。。适：[王敏#配偶]，生于[1991年#出生日期]。。生一女：[@王芹*女儿姓名@#女儿]。
[二十二世#世] [吴鹏#姓名] [吴兆生#父亲]之子，辈分：[名#辈分]，生于[1990年7月#出生日期]。住址：[皖桐城市阳光花园#住址]。
[二十一世#世] [吴选认#姓名] [吴加发#父亲]三子，辈分：[显#辈分]。。简介：夭。 
[二十三世#世] [吴二丫#姓名] [吴明祥#父亲]次女，辈分：[彰#辈分]。。简介：丢失。 
