[克忍#父亲]之子：[相企#姓名]。字[学山#字]生于[乾隆丁未年二月初十子时#出生日期]，配[施氏#配偶]生于嘉庆戊午年四月初六戌时，生子一，[@安*儿子姓名@#儿子]，女一[适黄华方#女儿]，公卒于[嘉庆戊寅年月初九酉时#过世日期]机匠冲祖坟傍，妣卒于同治五年丙寅七月十八午时。
[昌璇#父亲]次子：[克元#姓名]。字[书元#字]号[书文#号]业儒治书经生未详，配[黄氏#配偶]生未详生，生子五，[@金*儿子姓名@、@唯*儿子姓名@、@厚*儿子姓名@、@宗*儿子姓名@、@耀*儿子姓名@#儿子]，女一[适周#女儿]，公卒失考葬[挂车山保乔家坪坐东北向西南#葬于]，妣卒葬失考。
[相汉#父亲]长子：[盛福#姓名]。字[长煌#字]号[焕堂#号]生于[嘉甲戌年十月初二子时#出生日期]，配[彦士查学宏之妹#配偶]生于嘉庆乙亥年七月十七亥时，生子四，[@炳*儿子姓名@、@锦*儿子姓名@、@耀*儿子姓名@、@尚*儿子姓名@#儿子]，女五[长适怀邑县邑庠生鲁奕元之孙，次殀，三适汪，四适邑庠生金韩之孙会交，五适孙#女儿]，公卒于[同治九年庚午九月十五卯时#过世日期]葬[茅岭雷家冲附父冢午山子向有碑#葬于]。
[祚宪#父亲]长子：[昌琏#姓名]，字[诗琏#字]号[玉生#号]生于[顺治癸巳年三月初九巳时#出生日期]，配[丁氏#配偶]生于顺治戊戌年十一月初二辰时，生子三，[@选*儿子姓名@、@祯*儿子姓名@、@才*儿子姓名@#儿子]，女一[适国学生都象九#女儿]，公卒于[雍正丙午年二月初四寅时#过世日期]，妣卒于雍正己酉年四月初三巳时，公妣合葬[蔡家店保画弓觜东首地名鹭鸶亥山已向其山上王宅田埂下以王宅塘东以王宅田埂西以王宅田埂为界，界内有小田一坵小塘一口每崴系云杰房收租管业#葬于]。
[祚国#父亲]三子：[昌礼#姓名]。字[诗礼#字]号[赤文#号]生于[康熙甲子年十月二十三申时#出生日期]，立弟昌信次子梅继，公卒于[乾隆己未年七月十二午时#过世日期]葬失考。
[绍柏#父亲]长子：[国年#姓名]。字[观伦#字]生未详，配[曹氏#配偶]生未详，生子二，[@完*儿子姓名@、@盛*儿子姓名@#儿子]，公妣卒葬[金神墩上元觉庵后李宅学堂右首癸山丁向其山上以懒墙下以田后埂左以懒墙右以田埂为界#葬于]。
[十一#世]世
[宏岳#父亲]长子：[延瑞#姓名]。字[子彩#字]生于[顺治癸巳年六月二十三亥时#出生日期]，配[朱氏#配偶]生于顺治戊戌年七月二十九亥时，生子二，[@顺*儿子姓名@、@庆*儿子姓名@#儿子]，妣卒康熙甲戌年十一月初一巳时，续配潮氏生卒未详。公卒于[雍正癸丑年四月初三午时#过世日期]，公与朱妣葬未考。
[盛顺#父亲]之子：[时琦#姓名]。字[琦川#字]生于[咸丰五年乙卯十二月二十四丑时#出生日期]，配[方氏#配偶]生于咸丰七年丁巳十一月二十八子时，生子二，[@万*儿子姓名@、@祥*儿子姓名@#儿子]，女一。
[祚栋#父亲]之子：[昌桂#姓名]。字[诗桂#字]号[秉彝#号]生于[康熙甲子年八月二十六子时#出生日期]，配[齐氏#配偶]生未详，生子一，[@表*儿子姓名@#儿子]，公卒于[雍正庚戌年四月二十七辰时#过世日期]附葬母棺合冢，妣卒葬失考。
