name	^([\u4E00-\u9FA5]*?)[\s,，,。]
courtesy_name	字([\u4E00-\u9FA5]{2})
pseudonym	[号,號]([\u4E00-\u9FA5]{2})
used_name	曾用名：(.*?)[，,。]
father_id	[\\s,，](.{2,3}?).{1}[子,女]
partner_id	[配,妣,娶,妻](.*?)[\s,，,。]
shi	^([0-9 一 二 三 四 五 六 七 八 九 十 廿]*?)世
rank	辈分：(.*?)[，,。]
address	住址：(.*?)[，,。]
birth	生于(.*?)[，,。,葬]
death_date	[卒,殁]于(.*?)[，,。,葬]
yearsLived	享年(.*?)[，,。]
grave	葬(.*?)[，,。]
education	[\\s,，,。](.{1,3}?)文化
school	毕业于(.*?)[，,。]
work_unit	[工作,就职]于(.*?)[，,。]
originalFamily	祖籍(.*?)[，,。]
birthPlace	出生于(.*?)[，,。,葬]
ethnicity	[\\s,，,。](.{1,3}?)族
posthumousTitle	谥号(.*?)[，,。]
phone	联系电话(.*?)[，,。]
email	电子邮箱(.*?)[，,。]
son_id	生[\u4E00-\u9FA5]{1}子：(.*?)[，,。,；]
daughter_id	生[\u4E00-\u9FA5]{1}女：(.*?)[，,。,；]
Test_Disease	需检测(.*?)等指标
Symptom_Disease	临床表现为：(.*?)[\s,，,。]
Treatment_Disease	可采用(.*?)治疗
Drug_Disease	可服用(.*?)[\s,，,。]
Anatomy_Disease	在(.*?)有不适症状
Frequency_Drug	每次(.*?)[\s,，,。]
Duration_Drug	持续服用(.*?)[\s,，,。]
Amount_Drug	常用量(.*?)[\s,，,。]
Method_Drug	用法：(.*?)[\s,，,。]
SideEff_Drug	不良反应为：(.*?)[\s,，,。]
SideEff-Drug	不良反应为：(.*?)[\s,，,。]
disease	^(.*?)[\s,，,。]
drug	^(.*?)[\s,，,。]