^[2型糖尿病#疾病] 需检测[血糖、HBA1C、空腹和餐后血糖、餐后胰岛素、体重、三酰甘油、餐后2h血糖、联合使用、单药治疗#检测方法]等指标 可服用[传统降糖药物、二肽基肽酶-4(dipeptidylpeptidase-4,DPP-4)抑制剂、DPP-4抑制剂、二甲双胍、磺脲类、利格列汀、磺脲类药物、西格列汀、盐酸二甲双胍、维格列汀、沙格列汀、阿格列汀、α-糖苷酶抑制剂、降糖药、胰岛素、噻唑烷二酮类药物、DPP-4抑制、阿卡波糖、降糖药物、HBA1C、外周组织#药品名称] 临床表现为：[餐后血糖升高#临床表现] 在[β细胞、胰岛β细胞#部位]有不适症状 
^[严重胰岛素抵抗#疾病] 可服用[TZD、DPP-4抑制剂#药品名称] 
^[口服降糖药#疾病] 不良反应为：[低血糖#不良反应] 用法：[单独使用#用药方法] 
^[沙格列汀#疾病] 不良反应为：[低血糖#不良反应] 用法：[单药治疗、联合使用#用药方法] 
^[维格列汀#疾病] 用法：[单药、联合使用#用药方法] 
^[1型糖尿病#疾病] 需检测[血糖、HBA1C#检测方法]等指标 可服用[降糖药物、DPP-4抑制剂、胰岛素、阿格列汀#药品名称] 
^[肾功能不全#疾病] 可服用[西格列汀、沙格列汀、维格列汀、阿格列汀、利格列汀#药品名称] 在[肾脏#部位]有不适症状 
^[传统降糖药物#疾病] 不良反应为：[低血糖、体重增加、心血管风险、药物继发失效、糖控制进行性恶化#不良反应] 
^[DPP-4抑制剂#疾病] 持续服用[为期24周以上、4周#持续时间] 不良反应为：[低血糖、胃肠道反应、胰腺炎、免疫功能异常、联合使用#不良反应] 
^[口服降糖药物#疾病] 用法：[肝功能受损#用药方法] 
