^[GLP-1受体激动剂#疾病] 不良反应为：[严重低血糖#不良反应] 
^[的T2DM#疾病] 可服用[二甲双胍、阿卡波糖#药品名称] 
^[磺脲类#疾病] 不良反应为：[体重增加#不良反应] 
^[肝、肾毒性#疾病] 可服用[二甲双胍#药品名称] 
^[NAFLD#疾病] 需检测[血清酶学、IR、血清酶学(ALT、AST、血糖、体重、血脂、LDL-C、TC、HDL-C#检测方法]等指标 可服用[二甲双胍#药品名称] 在[肝脏、肝脏和肌肉#部位]有不适症状 
^[二甲双胍#疾病] 常用量[(2000mg/d)、500~2000mg/d、500mg/d、2000mg/d、1000m、1500mg、2550mg/d、2550.v,/a、500mg、1000mg/d、1000mg、1500~-2000mg/d、(250mg/片、500mg/片、850mg/片、1700mg、2000rag/d、1500mg/d、2000mg、1700mg/d、(2000rag/d)、(2000mg/d、1500mg/d)、2500mg/d、850mg、1500~2500mgEn6(V级)#常用剂量] 持续服用[24周、2年#持续时间] 不良反应为：[低血糖、胃肠道反应、肾脏损害、高乳酸血症、乳酸酸中毒、体重增加、升高LDL_C、胃肠道不良反应、严重低血糖、腹泻、恶心、呕吐、胃胀、乏力、消化不良、腹部不适、头痛、胃肠道反、巨幼红细胞性贫血#不良反应] 用药频率：[2次/d、2~3次服、500nlg/d、2000mg/d、2550mg/d、正常、(2000mg/d、长期应用#用药频率] 用法：[进餐时、餐后立即服用、2次餐时或餐后服用)#用药方法]
^[老年糖尿病#疾病] 需检测[肾功能、eGFR#检测方法]等指标 可服用[二甲双胍#药品名称] 
^[普通片剂#疾病] 不良反应为：[胃肠道反应#不良反应] 
^[二甲双胍肠溶片或胶囊#疾病] 常用量[250mg/片、250rag/胶囊#常用剂量] 
^[苯妥英#疾病] 不良反应为：[血糖升高#不良反应] 
