^[二甲双胍#疾病] 常用量[2000毫克/天、500~2000毫克/天、1000毫克、最小剂量为500毫克/天、最大剂量为2550毫克/天、最大耐受剂量、500毫克、1000#常用剂量] 不良反应为：[胃肠道反应、胃肠道不良反应、胃肠不适、心衰、肝脏毒性、低血糖#不良反应] 用药频率：[1~2周、2次/天、48~721J\B、48~72/Jqt#用药频率] 用法：[联合治疗、联合用药#用药方法] 
^[妊娠糖尿病#疾病] 可服用[二甲双胍#药品名称] 
^[缓释片或胶囊#疾病] 常用量[(500毫克/片或500毫克,胶囊)#常用剂量] 
^[口服降糖药物#疾病] 可服用[磺脲类药物#药品名称] 
^[肝脏毒性#疾病] 可服用[二甲双胍#药品名称] 在[肝脏#部位]有不适症状 
^[重度肝损害#疾病] 需检测[ALT#检测方法]等指标 可服用[磺脲类药物#药品名称] 
^[中度肾功能不全#疾病] 可服用[二甲双胍#药品名称] 临床表现为：[恶心、呕吐、脱水#临床表现] 
^[低血糖#疾病] 临床表现为：[低血糖#临床表现] 
^[缓释片/胶囊#疾病] 不良反应为：[胃肠道反应#不良反应] 
^[心衰#疾病] 可服用[二甲双胍#药品名称] 
