^[口服降糖药物#疾病] 用法：[联合使用、单独使用#用药方法] 
^[2型多发性内分泌肿瘤综合征#疾病] 可服用[利拉鲁肽#药品名称] 
^[充血性心力衰竭#疾病] 可服用[利拉鲁肽#药品名称] 在[心脏#部位]有不适症状 
^[胰岛素#疾病] 不良反应为：[低血糖、DKA、酮症#不良反应] 用法：[合用、联合应用、联合使用、联用、停用、过度减量#用药方法] 
^[噻唑烷二酮类#疾病] 不良反应为：[低血糖#不良反应] 用法：[联合使用、联合应用#用药方法] 
^[肾脏终末#疾病] 可服用[利拉鲁肽#药品名称] 
^[阿格列汀#疾病] 常用量[25mg#常用剂量] 用药频率：[每日1次#用药频率] 不良反应为：[皮肤不良反应、过敏反应#不良反应] 用法：[口服#用药方法] 
^[磺脲类药物#疾病] 不良反应为：[低血糖#不良反应] 用法：[合用、联合应用、联用#用药方法] 
^[恩格列净#疾病] 常用量[10毫克、25毫克、20毫克#常用剂量] 用药频率：[每日一次、展服一次#用药频率] 用法：[口服、餐前或餐后#用药方法] 
^[肝或肾功能不全#疾病] 需检测[血糖#检测方法]等指标 
