^[肾功能受损#疾病] 可服用[长效钙通道阻滞剂#药品名称] 在[肾小球#部位]有不适症状 
^[重度肾功能不全#疾病] 需检测[Ccr#检测方法]等指标 
^[福辛普利#疾病] 不良反应为：[过敏反应#不良反应] 
^[心血管事件#疾病] 需检测[肌酐、同源半胱氨酸(Hcy)#检测方法]等指标 可服用[ACEI、CCB#药品名称] 
^[他汀类#疾病] 常用量[小剂量#用药剂量] 用法：[两药分开时间服用#用药方法] 
^[1型DN#疾病] 需检测[尿白蛋白、血钾#检测方法]等指标 可服用[ACEI、ARB、醛固酮受体拮抗剂(MRA)、赖诺普利、螺内酯#药品名称] 
^[混合性高脂血症#疾病] 可服用[他汀类、贝特类#药品名称] 
^[氢氯噻嗪#疾病] 常用量[大剂量、小剂量、每日25mg#用药剂量] 不良反应为：[低钠血症#不良反应] 
^[螺内酯#疾病] 不良反应为：[血钾升高#不良反应] 
^[肾病#疾病] 需检测[血压、醛固酮#检测方法]等指标 可服用[噻嗪类利尿剂、贝那普利、非二氢吡啶CCB类药物、ACEI、B受体阻滞剂、微循环扩张剂、怡开#药品名称] 
