配[王氏#配偶]生一子:[ 蕴纲#儿子]。
           正字，入宋改大理寺评事，知沈丘事，〈沈邱即古颕川郡地，属河南陈州府〉敕 
原配[郑氏#配偶]生二子:[ 俊杰；允杰#儿子]；  次配李氏生二子:[ 允信；允仕#儿子]。
^[惟政公#姓名]:[德明公#父亲]长子，卒塟赤岸海螺形。配[周氏#配偶]生四子:[ 儒嗣；试行；试裕；试遇#儿子]。
^[钺公#姓名]:[延年公#父亲]四子，字[从士#字]，省府廪生，博士。
^[彦晟公#姓名]:[玕公#父亲]七子，字[劝东#字]。仕至银青光禄大夫，检校户部尚书，辰州刺史改兵部尚书。守昭州刺史。配[文氏唐封夫人#配偶]；生一子:[ 世昌#儿子]
^[宏仁公#姓名]:[光远公#父亲]三子，公卒塟湖椅形；周氏卒塟钗形。
^[受章公#姓名]:[益盛公#父亲]长子，公卒后塟于长乐县秋溪洞口，今属紫金县水墩乡，游鱼上水形，俗称鲤麻地。明万历十年辛卯〈1591年〉初建受章公祠，在今揭西县五云镇。至今四百多年间经几度修缮，至今犹存。
郭氏生于唐文宗大和七年癸丑公元八三三年十月初二辰时；殁于后唐末帝贞明四年戊寅公元九一八年四月十八申时，享年八十五高寿。塟吉安府永丰县沙溪横笛形子山午向。
^[五郎公#姓名]:[桂坤公#父亲]长子，配[李氏#配偶]生一子:[ 永#儿子]。
