^[觉#姓名]    [塾公#父亲]长子，又名锱号醒宗，生于[宋嘉祐丁酉年八月十一日戌时#出生日期]，授繁昌县丞，娶[朱氏#配偶]，生子二：[春茂、卿#儿子]，公妣殁葬俱未祥。
^[金彭#姓名]  [千一#父亲]次子，娶[袁氏#配偶]，生一子[玉瑚#儿子]，公妣葬人形地乾巽向。
^[青#姓名]    [直公#父亲]之子，娶[吕氏#配偶]生子一，[茂#儿子]。
^[以仁#姓名]  [彦铭#父亲]六子，州同知。娶[冷氏#配偶]，复娶王氏。公妣合葬北冲河老屋上首金星壬丙向有碑。
^[甲文#姓名]  [乐仁#父亲]之子，俱不详。
^[蓼#姓名]    [金耀#父亲]次子，娶[张氏#配偶]，生二子[中仁、中智#儿子]，公妣殁合葬梨河木星。
^[希远#姓名]  [元佑#父亲]之子，公系落河支祖，娶[胡氏#配偶]，生一子[时奎#儿子]，公妣殁葬烈马抛鞍戌辰向。
^[三千#姓名]  [博厚#父亲]长子，博学鸿儒隐居不仕，娶[窦氏#配偶]，生子六，[修宁、道、义、德、仁、礼#儿子]，公妣生殁未详，葬黄师林庚山甲向。
^[甲科#姓名]  [乐淳#父亲]长子，廪生，娶[高氏#配偶]。夫病八载，嚐汤药、调饮食，始终不怠，及夫殁，柏舟自矢三十余年，抚姪承宗禋祀赖以不墜，事祥《邑誌.烈女传》，励县尹俱旌奖，与夫合茔墓葬县北门山。立姪承宗为嗣。
^[伯春#姓名]  [镒公#父亲]长子，娶[程氏#配偶]，生一子[启青#儿子]，公妣同葬蔡家山凤形地亥巳向，妣殁葬佃屋后山月形地子午向。
