^[家战#姓名]　[振光#父亲]长子，生于[1984年6月9日#出生日期]。
杨梅洞。
^[传忠#姓名]  字[振轻#字]，，[厚强#父亲]长子，生于[1963年2月14日#出生日期]现任南宁市兴宁区民政局局长，配[姜振兰#配偶]，生于1963年8月23日在南宁医院工作，医师，生一子：[家远#儿子]
^[德基#姓名]（水莲）　[禄瑞#父亲]之子，生于[1910年正月廿六日#出生日期]，卒于[1975年十二月#过世日期]，配[罗石凤#配偶]，三水口人，生于1915年三月初一，卒于1960年六月，生六子一女：[振全、寿娣（女）、烱全、日全、胜全、昌全、其周（殤）#儿子]。
^[忠功#姓名]  字[铺廷#字]，[有霖#父亲]之子，生于[1918年9月26日#出生日期]，终生任教师，配[廖戊连#配偶]，生于1918年3月8日，卒于1997年2月9日。嗣子：厚魁
幹　椿　分　支
^[清霖#姓名]  字[时雨#字]，[盛远#父亲]嗣子，生于[1905年11月13日辰时#出生日期]，卒于[1991年9月9日#过世日期]，享寿84岁，葬于何屋背。妻[邱水兰#配偶]（老虎冲邱亚七之女），生于1906年5月3日午时，卒于2000年，享寿94岁，生一子[朝凤#儿子]，三女[@兰娇*女儿姓名@（嫁双凤邱亚羽）、@定英*女儿姓名@（嫁进民罗庆仕）、@云娥*女儿姓名@（嫁双凤王希雅）#女儿]。
^[业博#姓名]  [展考#父亲]之子，生于[1998年9月1日#出生日期]。
^[可波#姓名]　[成钊#父亲]长子，生于[1993年10月8日#出生日期]。
^[汉牛#姓名]  [日华#父亲]长子，生于[1965年5月17日#出生日期]妻[郑凤娣#配偶]，梅桂村人，生于1966年6月11日，生二子[燕堂、文强#儿子]，一女[远英#女儿]。
