配项（亢）氏，生于周庄王三年丁亥（	694	年）十月二十六日未时，卒于周襄王三十三年
年）为宦官诬陷，饮鸩而亡，时年	70 岁。初葬于今陕西华阴西南的潼亭，墓在潼关西大道之北，立有碑，并立有一石鸟像在墓地上，后改葬四川成都府西门外，黄龙山洞形，辰山戌
世，[杨岩公#姓名]：讳玉洞，官为左丞相，配[张氏#配偶]，生五子：[郁、斌、质、原、厚#儿子]。
世，隆公长子，[杨佶#姓名]：号[昌时#号]，官为中山相，配[子氏#配偶]，生二子：[雍、继#儿子]。
种不同的记载。 第一种是：杨定悼及其余十四子地晋国内乱中	（指周安王十五年，	晋孝公六年，即前	387	年）被强晋所杀，仅第十三子伯侨同母亲公孙氏，幸被家人古吉搭救，投靠
世，[杨震#姓名]：字[伯起#字]，生于[东汉光武帝建武三十年甲寅（	54  年）二月初八日亥时#出生日期]。从小好学，明经经博览，无不穷究。当时学界称他为	“关西夫子杨伯起	”，长期居今河南湖城县，任
向。	配王氏，生子三：牧、里、让。		续配邴氏，生于汉光武帝三十一年乙卯	(55	年) 六月二十日亥时，卒于汉顺帝永建六年辛未		(131	年) 九月十一日寅时，寿	76  岁，赠封一品清德夫人。葬同夫山。生二子：秉和奉。	“天知，神知，我知，子知	”，杨震廉洁奉公传为千古 佳话。	杨宝的儿子杨震，是后汉章帝、和帝和安帝时人，因为他是弘农华阴人，亦称为弘
世，[杨喜#姓名]：字[德嘉#字]，号[幼罗#号]，生于[汉文帝九年#出生日期]。官汉高祖郎中骑都尉，掌宫中更值宿卫，隶属韩信，后从著有殊勋的灌婴攻杀项籍（即楚霸王项羽）于垓下，因功封赤泉侯。卒于汉
周夷王五年辛丑（前	919	年）二月初一日亥时，卒于周厉王二十年壬寅（前	858	年）四月
世，[杨宝#姓名]：（生卒年月不详）字[惟善#字]，亦字惟渊，习《欧阳尚书》	，汉哀帝、平帝时，隐居任教。汉平帝五年乙丑（	5  年），与龚胜等被王莽征召，遁逃不就。汉光武帝即位后，派  公车特征，他因年老多病，不能应征召。寿			79  岁，葬[华阴朱家山、龙形#葬于]，丙山壬向。配[王 氏#配偶]，（生卒年月不详）封清第夫人，寿	89	岁，葬江西湖口县桂良村，未山丑向。生子三： [霖、震、霆#儿子]。
