^第[八十九#世]世
（六甲世系）
^[炳公#姓名]， 字[文明 #字]。晋时 为荡冦将 军。生子 [维#儿子]。
^第[一#世]世
^第[九十三#世]世
^[苾桕#姓名]，（ 百九郎 ）避隐时 自号百九 郎。为我 六甲蒋 始迁祖。时 逢 世乱，仍于南宋淳熙年间从江西吉安府、庐陵县鄂公大坵返回原籍楚 地。因有难言之隐，迁徙后不用原名，避隐永州城约三十里地零、东 两县交界的白沙州沸滩之浒。（隶属永州恭和中乡六甲辖区）后裔为 不忘祖居发祥之地，遂称六甲蒋。公生殁年失考，葬茆竹山，配[袁氏#配偶]， 生一子：[千五郎#儿子]。
^[庚詹公#姓名]，[元赣公#父亲]长子。 时罹秦楚之变、徙 居山东乐安，立祖 庙 尊周公、百龄公为祖。周赧王亲临祭祀，书《尊祖重本》四字于门额， 封乐安郡公。寿七十二。葬乐安。配[秦孝公女#配偶]，生子二：[鼎峙、鼎堂#儿子]。 （此乐安堂来源）
^[蒋智#姓名]，号[元峰#号]，生子：[玉、瑢、琳、瓒#儿子]。
^[昕公#姓名]，字[颜光#字]、[镦公#父亲]长 子。以才学著，历 任颖、益、湘、桐 四 州刺史。晋太始时武帝慕其贤，屡召不起，命建乐安府于湘州之零陵， 公隐居于此。生于[建安元年丙子#出生日期]、卒于[咸宁五年#过世日期]。寿八十四，葬零陵 之石燕山。生二子：[长名琬、次名瑜#儿子]。
^[大厦#姓名]，生子[良仉、良月#儿子]。
