子良宪，良玉。
姓，胡氏氏族前	95 世赖秉公之力矣。 （约公元	605 年至 649 年）配秦氏，生三子：胡机，胡枢，源祥。
京师骑驴车近万里往荆州视父。  及旋，父赐绢一疋， 公跪请曰 大人清正，安何得  ？父曰  俸禄之余，聊助尔粮，助及士   。一日临朝，晋武帝问曰：    卿清孰与卿父，孰清   ？对曰：  臣父清恐人知，臣不清恐人不知是臣不如父远矣     。帝大悦，所赐甚厚，为人孝友勤学。徐氏生
第[	21 #世]世	[元捷#父亲]之子， [胡	偃#姓名]， 子：[姑猛，胡龅#儿子]。
[舜帝#父亲]长子 [胡	滨#姓名]，原名乃更，又名虞滨。於公元前	2288 年间平洞庭湖彭蠡湖三苗有功，舜禅封为  城湖国国君。（今湖北境） 以国姓赐妣姓城， 虞滨姓胡。 人称  城湖公  。后因洪水复兴之故而去水旁，	 胡姓之起源也。城氏生二子：胡庖正，胡苏。
第[ 136 #世]世	[文斌#父亲]长子， [胡高峰#姓名] ，江西行省太守。妻罗氏生亚凤，亚夙，亚风。第 137 世	高峰长子， 胡亚凤 ，吏部尚书。妻椎氏生廷显，廷瑞。
第[ 122 #世]世	[吉况#父亲]长子， [胡值儒#姓名] ，字绍吉，哲宗绍圣四年登进士历四朝元老。绍兴初进龙图阁大学士，都
第[	22 #世]世	[胡偃#父亲]次子， [胡	龅#姓名]， 子：胡衍。
第[	12 #世]世	[康仲#父亲]之子， [胡	妫#姓名]， 商封为虞国国君。子：胡期，胡发。
第[ 117 #世]世	[珰公#父亲]长子， [胡令严#姓名] ，字彰玉。天福年间赐尚书员外，曾为当时行孝的楷模，随祖胡魁公回华林别墅。妻龚氏封恭人，生子元凤。续李氏生子元麟。
