^[三十二#世]世  [阿娣#姓名]，[北成#父亲]女，生于[1972年#出生日期]。赘[李洪才#配偶]，生于1967年，生[单李豪#儿子]1子，1女[单素娟#女儿]，未字。
^[三十一#世]世  [烈#姓名]，[永生#父亲]长子，[1962年#出生日期]生于周庄，遂父母徙金城镇，供职于金坛市金虹纺织集团。配[杨素静#配偶]，生于1966年，生1女[楚俏#女儿]，大学文化，未字。
^[三十#世]世  [永禄#姓名]，[宝珍#父亲]次子，生于[民国11年（1922）#出生日期]，殁于1997年，享寿76岁。配[韩美英#配偶]，有为人善良之美誉，生于民国14年（1925），殁于1986年，享年62岁，生[和忠、小忠、和江、息忠#儿子]4子、3女。[长女@和凤*女儿姓名@嫁水北野田村朱姓，次女@生凤*女儿姓名@嫁水北小纪庄刘姓、三女@息凤*女儿姓名@嫁水北曹桥村曹姓#女儿]。
^[三十#世]世  [建清#姓名]，[宝骥#父亲]子，生于[1952年#出生日期]，先徙河集镇，后徙金城镇，金坛市晨风木业公司经理。配[许新娣#配偶]，生于1953年，生[乐祥#儿子]1子。
^[三十一#世]世  [息军#姓名]，[永海#父亲]三子，生于[1973年#出生日期]，遂父母徙河下集镇。配[袁丽君#配偶]，生于1976年，2009年去世，时年34岁，生[昕磊#儿子]1子。
^[三十#世]世  [扣庚#姓名]，[宝荣#父亲]次子，生于[民国14年（1925）#出生日期]，殁于1996年，享寿72岁。配[李金凤#配偶]，生于民国12年（1923），殁于1991年，享年69岁，生[北成、南成、东成#儿子]3子。
^[三十一#世]世  [德刚#姓名]，[洪庚#父亲]嗣子，生于[1987年#出生日期]，尚未婚。
^[三十二#世]世  [天辰#姓名]，[亦庆#父亲]子，[2001年#出生日期]生于南京，未婚。
^[三十一#世]世  [东成#姓名]，[扣庚#父亲]三子，生于[1954年#出生日期]，徙金城镇。配[曹菊琴#配偶]，生于1951年，生[文华#儿子]1子，1女[霞#女儿]未字。
^[三十二#世]世  [祝勤#姓名]，[小全#父亲]子，生于[1987年#出生日期]，未婚。
