[必茂#姓名]，[文魁#父亲]六子，字[心秀#字]，名泰。配[洪氏#配偶]，生[雍正辛亥#出生日期]。
[熙实#姓名]，字[公朴#字]，[世煌#父亲]长子。生[乾隆卅一年#出生日期]，卒[道光四年#过世日期]，葬[下尾仔#葬于]。妣[施氏#配偶]，生乾隆卅六年，卒乾隆五十八年，葬万丹埔。男一。
[英峻#姓名]，[福寿#父亲]次男。妻[吕氏招#配偶]。
[文曲#姓名]，号[德良#号]，[世芮#父亲]长男。住台。生[騎隆五十五年#出生日期]，卒[道光廿三年#过世日期]。娶[龙牧潭郑迎娘#配偶]。生男三。
[宗团#姓名]，字[圆谋#号]，[江淮#父亲]长子。生[嘉庆二十年#出生日期]，卒[同治二年#过世日期]，葬[台湾#葬于]。妣[余氏#配偶]，男五，女一。
[创荐#姓名]，字[宏殷#字]，[钦谋#父亲]次子。生[咸丰四年#出生日期]。往台。
[章武#姓名]，[文侧承#父亲]次男，文豆四男拨承。住台。生[道光十年#出生日期]。娶[东后娥丁伴娘#配偶]。生男一。
[荣叶#姓名]，[华全#父亲]嗣三子。生[壽庆丙辰#出生日期]，卒[道光乙未#过世日期]。配[王氏#配偶]，生嘉庆，卒光绪乙亥。公妣倶殁淡水。子二。
[郑武#姓名]，[慎国公#父亲]长子也存康熙癸巳恭遇万寿覃恩，荫入监读书，补授刑部员外郎。
[文闹#姓名]，生[道光丙用#出生日期]，在淡防厅六分仔庄。
