^[一林#父亲]四子：[鸿湛#姓名]
配：[关氏#配偶]，[清顺治十八年辛丑五月初五日丑时#出生日期]生，年[七十八#享年]，[乾隆三年戊午八月初七日寅时#过世日期]殁，葬[溪口区关家湾屋上首亥山巳向#葬于]。生子三：[维恭，维福，维鹏#儿子]。女三：[适周，适罗，适肖#女儿]。
配：[王氏#配偶]，[清雍正三年乙巳四月二十七日酉时#出生日期]生，年[七十一#享年]，[乾隆六十年乙卯十二月十七日巳时#过世日期]殁，葬[湖北郧阳府房县南乡尖山龙啸沟丑山未向#葬于]。生子一：[振舞#儿子]。
^[维鹏#父亲]三子：[兆华#姓名]，字[文志#字]，[清乾隆十五年庚午正月初九日亥时#出生日期]生，年[三十七#享年]，[乾隆五十一年丙午九月十四日寅时#过世日期]殁，葬[廖家冲枫树荡丑山未向#葬于]。
^[一（启）达#父亲]长子：[鸿学#儿子]，生殁葬失考。
^第[二十五#世]代
^[一（启）达#父亲]次子：[鸿伦#儿子]，生殁葬失考。
^第[二十七#世]代
配：[洪氏#配偶]，[清嘉庆二十三年戊寅五月初五日子时#出生日期]生，年[五十九#享年]，[光绪二年丙子十月二十七日丑时#过世日期]殁，葬[十九都梨子冲附祖茔壬山丙向#葬于]。生子三：[声位；声禄，殇；声筹#儿子]。
^第[二十六#世]代：[维鹏#姓名]
