^[六#世]世祖：[炷#姓名]，[桂公#父亲]之子，生子[堂#儿子]。
^[卅三#世]世：[合宇#姓名]，[通#父亲]之子，生子[能之#儿子]。
^[五十三#世]世：[成#姓名]，（约前 965～？）有谱载曲沃突，[非#父亲]之子，生子[车辅#儿子]。
^[一一八#世]世：[朱璋#姓名]，名古祝，字[商臣#字]，号[桐川府君#号]，行廿二，[师古#父亲]三子。娶[汪氏#配偶]，葬[三都香田新塘源#葬于]。生子[鼎、鬻、鼐#儿子]。
^[四#世]世祖：[潜#姓名]，字[文默#字]，行壬三，[钜公#父亲]三子，迁高丽后改名积德。娶[刘氏#配偶]，生子[栋、槐、楠#儿子]。
^[六#世]世祖：[炫#姓名]，济公之孙，[植公#父亲]之子。生子[坚#儿子]。
^[五十八#世]世：[友父#姓名]，老谱载为友别。
^[四#世]世祖：[溥#姓名]，字[信约#字]，行壬四，[铨公#父亲]长子。官任浙西提举。生子[杲#儿子]。
^[一 0 0 #世]世：[朱绰#姓名]，（公元 356～384 年）字[祖明#字]，妣[蒋氏#配偶]，生子[龄石、超石#儿子]。
^[五#世]世祖：[榰#姓名]，字[馨翁#字]，行十一，[源公#父亲]长子。官任瓯宁县教谕。生子[焘、煇#儿子]。
