^[51#世]代 [兖(yǎn)#姓名] 生[东汉章帝建初八年癸未#出生日期]，殁[东汉灵帝建宁二年已酉#过世日期]，享寿[八十七岁#享年]。顺帝朝拜为太保。 公元83—169 以王礼葬[洛阳凤凰山#葬于]，赐号鲁公墓。谥曰[文敬#谥号]。
^[15#世]代 [彝(yí)素#姓名] 生[平王四十四年甲寅#出生日期]，殁[周襄王二十年已丑#过世日期]，享寿[九十六岁#享年]。善书。 前727—前632 进补大司徒，葬[光州#葬于]，赠漆国公
^[3#世]代 [仲仞#姓名] 生[康王十二年甲戌#出生日期]，殁[穆王二十六年甲申#过世日期]，享寿[九十一岁#享年]。 灭东徐，征犬戎，封定西侯。 葬[永寿陵赠英伯#葬于]。
^[4#世]代 [英旺#姓名] 生[周昭王十七年乙巳#出生日期]，殁[周恭王六年庚辰#过世日期]，享寿[九十六岁#享年]。 昭王拜为相。 葬[兖州府曲阜县城南十里人形#葬于]。谥曰[襄#谥号]。
^[43#世]代 [万#姓名] 生[汉昭帝始元元年乙未#出生日期]，殁[汉成帝永始三年丁未#过世日期]，享寿[七十三岁#享年]。年二十一为北地都尉，威震塞外，为弘农守。 前86—前14 后封乐安郡公。葬[陕西同州府童关北杜陵#葬于]。
^[38#世]代 [允复#姓名] 生[汉高祖七年辛丑#出生日期]，殁[汉武帝元鼎三年丁卯#过世日期]，享寿[八十七岁#享年] 前200—前114 葬[杜陵#葬于]，谥曰[文肃#谥号]。汉武帝志其墓，赐号孝思。
^[87#世]代 [景瑞#姓名] 生[元至大四年辛亥#出生日期]，殁[明洪武三十年丁丑#过世日期]，享寿[八十六岁#享年]。元至正十一年辛卯中举人。官居总钲，至正二十年庚子，由广西升任沅郡总镇。 1311--1397 葬[泸苇溪殷家坡虎形#葬于]。
^[22#世]代 [圣训#姓名] 生[周灵王二十一年庚戌#出生日期]，殁[周敬王四十一年壬戌#过世日期]，享寿[七十三岁#享年]。 前551—前479 葬[凤凰山#葬于]，赐号万寿永宁陵。谥曰[文显#谥号]
^[9#世]代 [诞甫#姓名] 生[周夷王三年已巳#出生日期]，殁[周宣王二十一年甲午（公元前807年）#过世日期]享寿[八十六岁#享年]。 前892—前807 加封弋阳公，葬[弋阳#葬于]。
^[54#世]代 [瀣(xiè)#姓名] 生[东汉顺帝永建四年已巳#出生日期]，殁[东汉灵帝中平四年丁卯#过世日期]，享寿[五十九岁#享年]。幼颖异，号[ 岳文宗#号] 公元129—187 灵帝熹平初擢太子洗马。葬[蒋山#葬于]。
