^[名英#姓名]，系[荣林公#父亲]之女，民国三十年正月十六日（[1941年2月11日#出生日期]）生于[黑末小寨#埋葬地]，[初中文化#文化程度]。1963年参加“四清运动”，运动结束后调文山县法院工作，文化大革命时期进过“五七干校”。干校出来后调到文山县工商局工作，1997年6月退休。1968与从部队转业到文山州盐业公司工作的[朱永能#配偶]结婚，生育二子。
^[高永贵#姓名]  系荣满公次子，民国三十一年壬午年十月（1942年11月）生于乐竜，二岁时父亲病故，[小学文化#文化程度]，1964年10月参加工作。曾在砚山、麻栗坡、西畴等公路养护段工作过，任过班长、记录员。受过多次表彰奖励。1969年迁到界牌与妻居住，现退休在家。其妻[赵华芬#配偶]，壬辰年七月十四日（1952年9月2日）生于西畴县莲花塘乡界牌村，68年与永贵结婚，生育三子一女。
^[魏瑞鑫#姓名]  系[红斌#姓名]之子，[甲戌年二月廿九日#出生日期]（[1994年4月9日#出生日期]）生于[文山#出生地]，现就读[文山#出生地]县职业中学。
^[何周金#姓名]，系保万长子，[乙卯年正月廿一日（1975年3月3日）#出生日期]生于五峰村，小学文化，现随父在家务农。
[四子#父亲]，[周荣才#父亲]，[光绪十八年壬辰年（1892年）#出生日期]生于[汤坝老家#出生地]，成年后娶[热水寨[高氏#配偶]#姓名]为妻，生育二子一女曾在热水寨、马塘等地生活过，后赶马经过磺厂，经磺厂[朱家#姓名]介绍，举家迁入磺厂，以挖煤、炼磺、制火药i、经营陶器为生荣才之女，[梁周氏#姓名]，生卒年月不详，嫁[德厚明湖村梁家#姓名]，已故[荣才次子#姓名]，名及生卒年月不详，少年时因患天花夭折长子嘉名情况下述[荣才公#世]癸巳年（1953年）病故，享年61岁；其妻[高氏#配偶]生于光绪十九年癸巳年（1893年），卒于甲午年（1954年），享年61岁，[二老坟茔均葬于磺厂#埋葬地]。
^[王保深#姓名]，系[绍功#父亲]三子，原配所生，民国庚午十九年（1930年）生于[下以切村#出生地]，1953年参军，在文山军分区马关石丫口营区服役2年，因骑马受伤，被复员回家务农在家与本村有夫之妇婚外恋，其妇被丈夫杀死，因此事牵连被判刑劳改，因其有伤，故被宽大监外执行1960年2月因上厕所跌入粪坑中死亡，享年[30岁#享年]。
^[魏红梅#姓名]  [系[朝光#世]#父亲]之女，[高中文化#世]，[共青团员#世]，[庚戌年#世][九月十四日#出生日期]（[1970年10月13日#出生日期]）生于[老迴龙#世]，成年后嫁[河南人#世][孔维俊#姓名]（军人，[上校军衔#世]，[书法家#世]，现已转业地方）为妻，生育一男，[个体工商户#世]，现住[昆明#世]。
^[兰康#姓名]，系[名泰次#姓名]女，[戊戌年腊月十二日（1959年元月20日）#出生日期]生，[初中文化#文化程度]，嫁热水寨[邱礼祥#世]为妻，务农，生育[二女一男#世]。
^[世兴#姓名]  系[开凤公#姓名]长子，于咸丰（）生于[汤坝老家#出生地]，一生以务农及赶马为生，任劳勤俭，礼德端庄，忠直对人，处事有德娶[代氏#姓名]为妻，生育三子卒于民国廿年正月廿八日（），寿延70岁，[墓葬于黄龙坝村东边的小山坡上#埋葬地]。
^[荣品#姓名]  系[世兴公#姓名]长子，[光绪#姓名]（）生于[汤坝#出生地]老家，卒于民国（），享年34岁。娶妻张氏，生育一子一女，女于幼年夭折。
^[名仙#姓名]  系[荣臣#姓名]公次女，生卒年月不详，成年后嫁[德厚镇#世][乐竜村#世]迷勒[张金亮#姓名]，已病故。
^[名倫#姓名]  [系荣学#父亲]公长子，生于民国癸亥年()，卒于[庚寅年七月（1950年8月）#过世日期]享年27岁，无嗣，坟葬[新村下面的坝子#埋葬地]中。
^[名华#姓名]  [系荣学#姓名]公长女，生于民国己未年（），成年后嫁[喜古王#姓名]家，因夫早逝，无子女，后回热水寨居住，1983年病故，享年64岁，坟葬[热水寨河边山上#埋葬地]。
^[秀康#姓名]，系名[泰四女#姓名]，[甲寅年#世]（）生，[初中文化#文化程度]，嫁文山攀枝花[卢莲庆#配偶]为妻，生育二女。
^[胡周氏#姓名]  系世和公三女，嫁黑末小寨[胡任俊#姓名]为妻，生卒年月不详。
