[名英#姓名]，系[荣林公#父亲]之女，民国三十年正月十六日（[1941年2月11日#出生日期]）生于[黑末小寨#埋葬地]，[初中文化#文化程度]。1963年参加“四清运动”，运动结束后调文山县法院工作，文化大革命时期进过“五七干校”。干校出来后调到文山县工商局工作，1997年6月退休。1968与从部队转业到文山州盐业公司工作的[朱永能#配偶]结婚，生育二子。
[高永贵#父亲]  系荣满公次子，民国三十一年壬午年十月（1942年11月）生于乐o，二岁时父亲病故，[小学文化#文化程度]，1964年10月参加工作。曾在砚山、麻栗坡、西畴等公路养护段工作过，任过班长、记录员。受过多次表彰奖励。1969年迁到界牌与妻居住，现退休在家。其妻[赵华芬#配偶]，壬辰年七月十四日（1952年9月2日）生于西畴县莲花塘乡界牌村，68年与永贵结婚，生育三子一女。
[魏瑞鑫#姓名]  系[红斌#姓名]之子，[甲戌年二月廿九日#出生日期]（[1994年4月9日#出生日期]）生于[文山#出生地]，现就读[文山#出生地]县职业中学。
[荣w#配偶]，系世和公次子，[民国元年（1912年）生于[汤坝老家#出生地]#出生日期]，随父于1936年迁到黑末小寨居住，戊申年九月十五日（1968年11月5日）病故，享年56岁生前在家务农妻，[王朝仙#配偶]，民国十二年（1923年）生于文山县老回龙乡哈蚱底，乙卯年三月十五日（1975年4月26日）病故，享年52岁，生前住黑末小寨，务农，曾任过生产队妇女队长，生育二男二女[二老坟茔均葬黑末小寨后山上#埋葬地]。
[华康#配偶]，系名魁之女，生于民国三十三年十一月十五日（[1944年12月29日#出生日期]），初中文化，曾当过民办教师三年，嫁丘北县[麦地冲[刁克繁#配偶]#姓名]（曾任丘北八道哨中学校长）为妻，生育一女，二子。现随长子居住昆明。
[何周金#姓名]，系保万长子，[乙卯年正月廿一日（1975年3月3日）#出生日期]生于五峰村，小学文化，现随父在家务农。
[四子#父亲]，[周荣才#父亲]，[光绪十八年壬辰年（1892年）#出生日期]生于[汤坝老家#出生地]，成年后娶[热水寨[高氏#配偶]#姓名]为妻，生育二子一女曾在热水寨、马塘等地生活过，后赶马经过磺厂，经磺厂[朱家#姓名]介绍，举家迁入磺厂，以挖煤、炼磺、制火药i、经营陶器为生荣才之女，[梁周氏#姓名]，生卒年月不详，嫁[德厚明湖村梁家#姓名]，已故[荣才次子#姓名]，名及生卒年月不详，少年时因患天花夭折长子嘉名情况下述[荣才公#世]癸巳年（1953年）病故，享年61岁；其妻[高氏#配偶]生于光绪十九年癸巳年（1893年），卒于甲午年（1954年），享年61岁，[二老坟茔均葬于磺厂#埋葬地]。
[燕康#配偶]，系名[福次#姓名]女，戊午年（[1978年#出生日期]）生于磺厂，小学文化，1998年[嫁#世]与浙江省湖州市千金乡南窑村委会鱼塘村[吴新祥#配偶]为妻，生育一男。
[王保深#姓名]，系[绍功#父亲]三子，原配所生，民国庚午十九年（1930年）生于[下以切村#出生地]，1953年参军，在文山军分区马关石丫口营区服役2年，因骑马受伤，被复员回家务农在家与本村有夫之妇婚外恋，其妇被丈夫杀死，因此事牵连被判刑劳改，因其有伤，故被宽大监外执行1960年2月因上厕所跌入粪坑中死亡，[享年30岁#享年]。其妻（姓名[不详#文化程度]）生育一子，保深死后带子改嫁到砚山阿舍，从此失去联系。
[魏红梅#姓名]  [系[朝光#世]#父亲]之女，[高中文化#世]，[共青团员#世]，[庚戌年#世][九月十四日#出生日期]（[1970年10月13日#出生日期]）生于[老龙#世]，成年后嫁[河南人#世][孔维俊#姓名]（军人，[上校军衔#世]，[书法家#世]，现已转业地方）为妻，生育一男，[个体工商户#世]，现住[昆明#世]。
[兰康#姓名]，系[名泰次#姓名]女，[戊戌年腊月十二日（1959年元月20日）#出生日期]生，[初中文化#文化程度]，嫁热水寨[邱礼祥#世]为妻，务农，生育[二女一男#世]。
[世和#配偶]  系[开凤公#父亲]次子，于[清同治五年二月廿五日（1866年4月10日）#出生日期]生于[汤坝老家#出生地]，以务农及赶马为生，娶[龙细人[李氏#配偶]#姓名]为妻，生育三男四女，民国廿三年八月吉日（1934年9月吉日）辞世，[享寿68岁#享年]。[坟茔#埋葬地][葬在#埋葬地][马塘镇#埋葬地][热水寨村#埋葬地][泥鳅塘傍#埋葬地]。
[卫康#父亲]，系名贵之次子，己亥年正月十九日（[1959年2月6日#出生日期]）生于黑末小寨，初中文化，1979年参军，1981年退伍后在家务农，后弃农经商，对古玩玉宝有一定的鉴赏能力。于1996年五月迁入文山城龙井路182号（原州商车队）内居住。娶德厚镇坝头村[柏国芬#配偶]【生于辛丑年六月廿日（1961年8月1日）】为妻。生育一男一女。
[定祥#父亲]，系名[麟三子#姓名]，[乙未年四月八日（1955年5月29日）#出生日期]生于[马塘#出生地]，[小学文化#文化程度]，1979年参军，在部队4年，参加过对越自卫反击战，任过副班长，荣获嘉奖三次，退伍后回家务农及理发，娶个旧市大屯[张红玉#配偶]【生于甲辰年正月十四日（1964年2月26日）】为妻，生育一子二女。
[以[咏#配偶]#姓名]，系国康次子，[壬子年九月廿七日（1972年11月2日）#出生日期]生于[马塘#埋葬地]，小学文化，自由职业，先娶[马塘#埋葬地]街[徐庆林#姓名]长女[徐娥#配偶]为妻，生育一男一女，现已离婚。现续[老回龙镇#埋葬地]小麻栗村[张兴忠#姓名]长女[张洪兰#配偶]为妻。张妻生于[丙辰年正月十六日（1976年2月15日）#出生日期]。
[世兴#姓名]  系[开凤公#姓名]长子，于咸丰（）生于[汤坝老家#出生地]，一生以务农及赶马为生，任劳勤俭，礼德端庄，忠直对人，处事有德娶[代氏#姓名]为妻，生育三子卒于民国廿年正月廿八日（），寿延70岁，[墓葬于黄龙坝村东边的小山坡上#埋葬地]。
[荣品#姓名]  系[世兴公#姓名]长子，[光绪#姓名]（）生于[汤坝#出生地]老家，卒于民国（），享年34岁。娶妻张氏，生育一子一女，女于幼年夭折。
[荣臣#配偶]  [系#世]世兴[公#世][次#世][子#世]，于[光绪#世]（）生于[汤坝老家#出生地]，娶[妻#世][夏氏#配偶]，生育一[子#世]二[女#世]卒于[民国#世]三十一年腊月廿七日（），[享年51岁#享年]，坟葬[热水寨西边山上#埋葬地]。
[名仙#姓名]  系[荣臣#姓名]公次女，生卒年月不详，成年后嫁[德厚镇#世][乐o村#世]迷勒[张金亮#姓名]，已病故。
[荣学#父亲]  系[世兴#姓名]公三子，[光绪乙未年#世]（）生于[汤坝老家#出生地]，以务农及赶马为生，卒于[民国戊子年#世]（1948),[享年53岁#享年]，[墓葬于新村下面的坝子中#埋葬地]。娶妻[王氏#配偶]，生育二男四女。
[名#姓名]  [系荣学#父亲]公长子，生于民国癸亥年()，卒于[庚寅年七月（1950年8月）#过世日期]享年27岁，无嗣，坟葬[新村下面的坝子#埋葬地]中。
[名华#姓名]  [系荣学#姓名]公长女，生于民国己未年（），成年后嫁[喜古王#姓名]家，因夫早逝，无子女，后回热水寨居住，1983年病故，享年64岁，坟葬[热水寨河边山上#埋葬地]。
[名香#配偶]  [系荣学公#父亲]次女，出生年月不详，嫁[热水寨高开明#配偶]，生育一男四女，于2008年病故。
[周勇#配偶]，[系[定祥#父亲]#姓名]之子，[丙寅年#世]（）生于马塘，初中文化，现在昆明打工。
[秀康#姓名]，系名[泰四女#姓名]，[甲寅年#世]（）生，[初中文化#文化程度]，嫁文山攀枝花[卢莲庆#配偶]为妻，生育二女。
名灿，系荣林公六子，生于丙戌年（[1947年元月10日#出生日期]）小时患过脑膜炎，留下癫痫之后遗症，经常抽搐发作。1980年病逝。享年33岁，未成家。
[张周氏#姓名]  系[世和公#世]次女，嫁老龙哈蚱底[张正荣#姓名]为妻，生育二子，长子[张炳清#姓名]（现住台湾），次子[张炳灿#姓名]。生卒年月不详。
[胡周氏#姓名]  系世和公三女，嫁黑末小寨[胡任俊#姓名]为妻，生卒年月不详。
[陈#世][周氏]  [系#世]世和[公#世][四女#世]，嫁[热水寨#埋葬地][陈#世]选[禾#配偶]（[陈达权#姓名]之父）为妻，于[宣统二年八月廿九日#出生日期]（）生于[汤坝老家#出生地]，卒于乙亥年（），寿延85岁。
以[云#配偶]，系[洪康#父亲]长子，初中文化，[辛酉年#出生日期]（）生于[黑末小寨#出生地]，在家务农，现在坝心派出所任协管员。娶坝心街[张寒春#配偶]【生于丙寅年冬月初七日（1986年12月8日）】为妻，生育一子，住址同[洪康#父亲]。
