^[2型糖尿病#疾病] 需检测[血糖、HBA1C、体重、日问低血糖、严重低血糖、夜间低血糖、低血糖#检查方法]等指标 可服用[胰岛素、LSM、二甲双胍、磺脲类、格列奈类药物、磺脲类药物、口服降糖药、口服药、El服降糖药、基础胰岛素、预混胰岛素、餐时胰岛素、胰岛素类似物、长效胰岛素类似物、人胰岛素、糖苷酶抑制剂、促泌剂#药品名称] 临床表现为：[体重减轻、高血糖#临床表现] 在[胰岛13细胞、B细胞#部位]有不适症状 
^[老年糖尿病#疾病] 可服用[胰岛素#药品名称] 
^[基础.餐时胰岛素#药品] 用法：[1日多次注射#用药方法] 
^[糖尿病相关微血管和大血管并发症#疾病] 可服用[胰岛素类似物#药品名称] 
^[糖尿病并发症#疾病] 需检测[HBA1C#检查方法]等指标 可服用[口服药、胰岛素#药品名称] 
^[卒中#疾病] 在[脑组织#部位]有不适症状 
^[T2DM#疾病] 需检测[血糖、体重、HBA1C#检查方法]等指标 可服用[基础胰岛素、预混胰岛素#药品名称] 临床表现为：[低血糖#临床表现] 
^[肥胖#疾病] 需检测[体重指数#检查方法]等指标 
^[肾功能不全#疾病] 需检测[尿素氮、肌酐、血糖#检查方法]等指标 可服用[胰岛素#药品名称] 临床表现为：[氮质血症#临床表现] 在[肾脏#部位]有不适症状 
^[预混胰岛素#药品] 用药频率：[每日1~2次、每日3次#用药频率] 用法：[1日多次注射#用药方法] 
