^[超重#疾病] 需检测[BMI#检测方法]等指标 可服用[二甲双胍#药品名称] 
^[糖尿病#疾病] 需检测[血糖、HBA1C、FPG、口服葡萄糖耐量试验(OGTF)、OGTF、糖负荷后2h血糖(2hPG)、OGTY、2hPG、HbAlc、随机血糖、体重、SMBG、OGq”F、血管#检测方法]等指标 可服用[口服降糖药物、百普乐、达美康缓释片、口服葡萄糖溶液、葡萄糖溶液、口服降糖药、双胍类、二甲双胍#药品名称] 临床表现为：[低血糖、多饮、多尿、多食、不明原因的体重下降#临床表现] 在[血管#部位]有不适症状 
^[慢性肾功能不全#疾病] 需检测[HBA1C#检测方法]等指标 
^[二肽基肽酶4(DPP-4)抑制剂#疾病] 用药频率：[每日1次#用药频率] 
^[磺脲类#疾病] 不良反应为：[增加体重、低血糖#不良反应] 
^[心血管疾病#疾病] 需检测[血糖#检测方法]等指标 
^[精神病#疾病] 可服用[抗抑郁症药物#药品名称] 
^[格列吡嗪#疾病] 不良反应为：[低血糖、增加体重#不良反应] 
^[ACS#疾病] 需检测[血糖#检测方法]等指标 可服用[胰岛素#药品名称] 
^[格列喹酮#疾病] 不良反应为：[低血糖、增加体重#不良反应] 
