1代 伯龄 生周武王十三年已卯，殁昭王十二年庚子。享寿八十二岁。周成王封蒋男爵国于期思，曰期思蒋国，以功进侯。 葬东都，赐万寿陵。谥曰正。
{
  "姓名": [
    {
      "text": "伯龄",
      "start": 3,
      "end": 5,
      "probability": 0.8302224337255701
    }
  ],
  "字": [
    {
      "text": "伯龄",
      "start": 3,
      "end": 5,
      "probability": 0.8218886674006498
    }
  ],
  "号": [
    {
      "text": "伯龄",
      "start": 3,
      "end": 5,
      "probability": 0.7323273870482545
    }
  ],
  "世": [
    {
      "text": "伯龄",
      "start": 3,
      "end": 5,
      "probability": 0.41321513881960925
    }
  ],
  "享年": [
    {
      "text": "八十二岁",
      "start": 27,
      "end": 31,
      "probability": 0.9739010513324828
    }
  ],
  "葬于": [
    {
      "text": "东都",
      "start": 57,
      "end": 59,
      "probability": 0.9664503761228467
    }
  ],
  "谥号": [
    {
      "text": "正",
      "start": 67,
      "end": 68,
      "probability": 0.9125852187752805
    }
  ]
}

2代 本立 生周成王二十一年丙午，殁昭王五十年戊寅，享寿九十三岁。 外统邦畿内辅国政天下治安四十年不用刑 康王昭召拜为相，葬期思永寿陵，赠宗国公。
{
  "朝代": [
    {
      "text": "周",
      "start": 7,
      "end": 8,
      "probability": 0.6418540280766152
    }
  ],
  "享年": [
    {
      "text": "九十三岁",
      "start": 28,
      "end": 32,
      "probability": 0.9662044394795188
    }
  ],
  "葬于": [
    {
      "text": "期思永寿陵",
      "start": 62,
      "end": 67,
      "probability": 0.7672344753533551
    }
  ],
  "职务（官职）": [
    {
      "text": "宗国公",
      "start": 69,
      "end": 72,
      "probability": 0.4969210992234352
    }
  ],
  "谥号": [
    {
      "text": "宗国公",
      "start": 69,
      "end": 72,
      "probability": 0.40841453804812033
    }
  ]
}

3代 仲仞 生康王十二年甲戌，殁穆王二十六年甲申，享寿九十一岁。 灭东徐，征犬戎，封定西侯。 葬永寿陵赠英伯。
{
  "姓名": [
    {
      "text": "仲仞",
      "start": 3,
      "end": 5,
      "probability": 0.8280250843722854
    }
  ],
  "字": [
    {
      "text": "仲仞",
      "start": 3,
      "end": 5,
      "probability": 0.6201217472257099
    }
  ],
  "世": [
    {
      "text": "仲仞",
      "start": 3,
      "end": 5,
      "probability": 0.46468703785723164
    }
  ],
  "享年": [
    {
      "text": "九十一岁",
      "start": 27,
      "end": 31,
      "probability": 0.9630383550810393
    }
  ],
  "葬于": [
    {
      "text": "永寿陵",
      "start": 48,
      "end": 51,
      "probability": 0.9580417709726419
    }
  ],
  "职务（官职）": [
    {
      "text": "定西侯",
      "start": 42,
      "end": 45,
      "probability": 0.3277807982933645
    }
  ],
  "谥号": [
    {
      "text": "英伯",
      "start": 52,
      "end": 54,
      "probability": 0.46474554472285234
    }
  ]
}

4代 英旺 生周昭王十七年乙巳，殁周恭王六年庚辰，享寿九十六岁。 昭王拜为相。 葬兖州府曲阜县城南十里人形。谥曰襄。
{
  "朝代": [
    {
      "text": "周",
      "start": 7,
      "end": 8,
      "probability": 0.5166352784332524
    }
  ],
  "享年": [
    {
      "text": "九十六岁",
      "start": 27,
      "end": 31,
      "probability": 0.9684284697128476
    }
  ],
  "葬于": [
    {
      "text": "兖州府曲阜县城南十里人形",
      "start": 41,
      "end": 53,
      "probability": 0.5562249661589078
    }
  ],
  "谥号": [
    {
      "text": "襄",
      "start": 56,
      "end": 57,
      "probability": 0.9393384954704942
    }
  ]
}

5代 季叙 生周昭王四十七年乙亥，殁周孝王十四年乙丑，享寿一百一十六岁。 懿王召为卿士。 葬山东兖州府宁阳县东二十里。谥曰文简。
{
  "姓名": [
    {
      "text": "季叙",
      "start": 3,
      "end": 5,
      "probability": 0.8330556366993491
    }
  ],
  "字": [
    {
      "text": "文简",
      "start": 61,
      "end": 63,
      "probability": 0.32841750674538517
    }
  ],
  "世": [
    {
      "text": "季叙",
      "start": 3,
      "end": 5,
      "probability": 0.39818174330144984
    }
  ],
  "享年": [
    {
      "text": "一百一十六岁",
      "start": 29,
      "end": 35,
      "probability": 0.9684662817939227
    }
  ],
  "葬于": [
    {
      "text": "山东兖州府宁阳县东二十里",
      "start": 46,
      "end": 58,
      "probability": 0.6482482400079981
    }
  ],
  "职务（官职）": [
    {
      "text": "卿士",
      "start": 41,
      "end": 43,
      "probability": 0.5161976161017243
    }
  ],
  "谥号": [
    {
      "text": "文简",
      "start": 61,
      "end": 63,
      "probability": 0.9930812324524112
    }
  ]
}

6代 庆云 生周穆王二十一年庚子，殁周夷王九年乙亥，享寿九十六岁。 恭王拜为国师。 葬山东兖州府寿张县南。
{
  "姓名": [
    {
      "text": "庆云",
      "start": 3,
      "end": 5,
      "probability": 0.3496684509358694
    }
  ],
  "字": [
    {
      "text": "庆云",
      "start": 3,
      "end": 5,
      "probability": 0.3027014336258844
    }
  ],
  "世": [
    {
      "text": "庆云",
      "start": 3,
      "end": 5,
      "probability": 0.3164051048125067
    }
  ],
  "住址": [
    {
      "text": "山东兖州府寿张县南",
      "start": 43,
      "end": 52,
      "probability": 0.36559805135171075
    }
  ],
  "享年": [
    {
      "text": "九十六岁",
      "start": 28,
      "end": 32,
      "probability": 0.9655811454577758
    }
  ],
  "葬于": [
    {
      "text": "山东兖州府寿张县南",
      "start": 43,
      "end": 52,
      "probability": 0.6967200958350261
    }
  ],
  "职务（官职）": [
    {
      "text": "国师",
      "start": 38,
      "end": 40,
      "probability": 0.8703388325414636
    }
  ]
}

7代 叔佳 生穆王五十三年壬申，殁厉王十四年丙申。享寿八十五岁。 幼聪敏，过目不忘夷王朝擢为卿士。 葬山东兖州府寿张县南，謚曰宣
{
  "姓名": [
    {
      "text": "叔佳",
      "start": 3,
      "end": 5,
      "probability": 0.8238305482120012
    }
  ],
  "字": [
    {
      "text": "宣",
      "start": 63,
      "end": 64,
      "probability": 0.354528390492149
    }
  ],
  "号": [
    {
      "text": "宣",
      "start": 63,
      "end": 64,
      "probability": 0.4152421346513222
    }
  ],
  "世": [
    {
      "text": "叔佳",
      "start": 3,
      "end": 5,
      "probability": 0.5612649406491066
    }
  ],
  "住址": [
    {
      "text": "山东兖州府寿张县南",
      "start": 51,
      "end": 60,
      "probability": 0.451044340112837
    }
  ],
  "朝代": [
    {
      "text": "王朝",
      "start": 42,
      "end": 44,
      "probability": 0.4440444802524368
    }
  ],
  "享年": [
    {
      "text": "八十五岁",
      "start": 27,
      "end": 31,
      "probability": 0.9632562810189853
    }
  ],
  "葬于": [
    {
      "text": "山东兖州府寿张县南",
      "start": 51,
      "end": 60,
      "probability": 0.7863579410951971
    }
  ],
  "职务（官职）": [
    {
      "text": "卿士",
      "start": 46,
      "end": 48,
      "probability": 0.7809930882768192
    }
  ],
  "谥号": [
    {
      "text": "宣",
      "start": 63,
      "end": 64,
      "probability": 0.35538487371306005
    }
  ]
}

8代 承明 生周懿王十四年庚子，殁周宣王四年丁丑，享寿九十八岁。 宣王擢为司徒。 葬兖州府四十里之五关斗木陵人形。
{
  "享年": [
    {
      "text": "九十八岁",
      "start": 27,
      "end": 31,
      "probability": 0.9604131258616064
    }
  ],
  "职务（官职）": [
    {
      "text": "司徒",
      "start": 37,
      "end": 39,
      "probability": 0.9769883565620319
    }
  ],
  "谥号": [
    {
      "text": "司徒",
      "start": 37,
      "end": 39,
      "probability": 0.35924392185428644
    }
  ]
}

9代 诞甫 生周夷王三年已巳，殁周宣王二十一年甲午（公元前807年）享寿八十六岁。 前892—前807 加封弋阳公，葬弋阳。
{
  "朝代": [
    {
      "text": "周",
      "start": 7,
      "end": 8,
      "probability": 0.35979821392800204
    }
  ],
  "公历出生日期": [
    {
      "text": "前892",
      "start": 42,
      "end": 46,
      "probability": 0.43003378252503666
    }
  ],
  "公历过世日期": [
    {
      "text": "前807年",
      "start": 28,
      "end": 33,
      "probability": 0.3883017209824118
    }
  ],
  "农历过世日期": [
    {
      "text": "前807年",
      "start": 28,
      "end": 33,
      "probability": 0.37262158192264394
    }
  ],
  "享年": [
    {
      "text": "八十六岁",
      "start": 36,
      "end": 40,
      "probability": 0.5222153095653326
    }
  ],
  "葬于": [
    {
      "text": "弋阳",
      "start": 54,
      "end": 56,
      "probability": 0.9690107097928262
    }
  ],
  "谥号": [
    {
      "text": "弋阳公",
      "start": 54,
      "end": 57,
      "probability": 0.4501042857930315
    }
  ]
}

10代 殷乘 生周厉王十五年丁酉，殁周平王十五年乙酉，享寿一百零九岁。善骑射。宣王擢大司马，封神侯。 前865—前756 葬浮光山，号万安陵，谥曰灵。始祖至十世祖，时在公元前约1100年至前770年
{
  "编号": [
    {
      "text": "万安陵",
      "start": 67,
      "end": 70,
      "probability": 0.9302672267556531
    }
  ],
  "姓名": [
    {
      "text": "殷乘",
      "start": 4,
      "end": 6,
      "probability": 0.7530705870350403
    }
  ],
  "号": [
    {
      "text": "万安陵",
      "start": 67,
      "end": 70,
      "probability": 0.9793052002484188
    }
  ],
  "世": [
    {
      "text": "殷乘",
      "start": 4,
      "end": 6,
      "probability": 0.4062110754511892
    }
  ],
  "住址": [
    {
      "text": "浮光山",
      "start": 62,
      "end": 65,
      "probability": 0.29454681506606306
    }
  ],
  "朝代": [
    {
      "text": "周",
      "start": 8,
      "end": 9,
      "probability": 0.29236000217924385
    }
  ],
  "公历出生日期": [
    {
      "text": "前865",
      "start": 51,
      "end": 55,
      "probability": 0.4240236950589704
    }
  ],
  "享年": [
    {
      "text": "一百零九岁",
      "start": 29,
      "end": 34,
      "probability": 0.931272441815203
    }
  ],
  "葬于": [
    {
      "text": "浮光山",
      "start": 62,
      "end": 65,
      "probability": 0.9692045601555996
    }
  ],
  "职务（官职）": [
    {
      "text": "大司马",
      "start": 42,
      "end": 45,
      "probability": 0.9465896658160844
    }
  ],
  "谥号": [
    {
      "text": "灵",
      "start": 73,
      "end": 74,
      "probability": 0.43534787218368365
    }
  ]
}

11代 饰颜 生周共和元年庚申，殁周平王九年已卯，享寿八十岁。博文学，尤工篆书八法。 前841—前762 宣王朝兄弟八人并职卿士。葬万安陵，谥曰禧
{
  "住址": [
    {
      "text": "万安陵",
      "start": 66,
      "end": 69,
      "probability": 0.3379221444736302
    }
  ],
  "朝代": [
    {
      "text": "周",
      "start": 8,
      "end": 9,
      "probability": 0.44670165608685153
    }
  ],
  "公历出生日期": [
    {
      "text": "前841",
      "start": 43,
      "end": 47,
      "probability": 0.5979801478062399
    }
  ],
  "农历出生日期": [
    {
      "text": "前841",
      "start": 43,
      "end": 47,
      "probability": 0.4856634274628675
    }
  ],
  "享年": [
    {
      "text": "八十岁",
      "start": 27,
      "end": 30,
      "probability": 0.9501725932988414
    }
  ],
  "葬于": [
    {
      "text": "万安陵",
      "start": 66,
      "end": 69,
      "probability": 0.9793188715912464
    }
  ],
  "职务（官职）": [
    {
      "text": "卿士",
      "start": 62,
      "end": 64,
      "probability": 0.9550866028674854
    }
  ],
  "谥号": [
    {
      "text": "禧",
      "start": 72,
      "end": 73,
      "probability": 0.9207050450064891
    }
  ]
}

12代 纪修 生周宣王五年戊寅，殁桓帝五年丙寅，享寿一百零九岁。初事宣王次佐幽王，后复辅平王五十余年，历相三朝。 前823—前715 以伯礼葬永寿，谥曰忠烈
{
  "姓名": [
    {
      "text": "纪修 生",
      "start": 4,
      "end": 8,
      "probability": 0.4550063961296651
    }
  ],
  "世": [
    {
      "text": "纪修 生",
      "start": 4,
      "end": 8,
      "probability": 0.42089691150356856
    }
  ],
  "朝代": [
    {
      "text": "周",
      "start": 8,
      "end": 9,
      "probability": 0.3833507455319207
    }
  ],
  "公历出生日期": [
    {
      "text": "前823",
      "start": 57,
      "end": 61,
      "probability": 0.6293366971795038
    }
  ],
  "农历出生日期": [
    {
      "text": "前823",
      "start": 57,
      "end": 61,
      "probability": 0.5184479900018886
    }
  ],
  "享年": [
    {
      "text": "一百零九岁",
      "start": 26,
      "end": 31,
      "probability": 0.9676034983625428
    }
  ],
  "葬于": [
    {
      "text": "永寿",
      "start": 71,
      "end": 73,
      "probability": 0.9148949845898784
    }
  ],
  "谥号": [
    {
      "text": "忠烈",
      "start": 76,
      "end": 78,
      "probability": 0.993555960313941
    }
  ]
}

13代 德林 生宣王二十七年庚子，殁桓王九年庚午，享寿九十一岁。 前801—前711 葬乾陵。以父功子显赠贞肃公
{
  "世": [
    {
      "text": "德林 生宣王",
      "start": 4,
      "end": 10,
      "probability": 0.2804394076600225
    }
  ],
  "朝代": [
    {
      "text": "13代",
      "start": 0,
      "end": 3,
      "probability": 0.4327248195706517
    }
  ],
  "公历出生日期": [
    {
      "text": "前801",
      "start": 33,
      "end": 37,
      "probability": 0.8338250435334018
    }
  ],
  "农历出生日期": [
    {
      "text": "前801",
      "start": 33,
      "end": 37,
      "probability": 0.74221970785743
    }
  ],
  "公历过世日期": [
    {
      "text": "前801",
      "start": 33,
      "end": 37,
      "probability": 0.3864158712586274
    }
  ],
  "农历过世日期": [
    {
      "text": "前801",
      "start": 33,
      "end": 37,
      "probability": 0.3425030145289476
    }
  ],
  "享年": [
    {
      "text": "九十一岁",
      "start": 27,
      "end": 31,
      "probability": 0.9610665580123765
    }
  ],
  "葬于": [
    {
      "text": "乾陵",
      "start": 44,
      "end": 46,
      "probability": 0.9823770134130427
    }
  ],
  "出生地": [
    {
      "text": "德林",
      "start": 4,
      "end": 6,
      "probability": 0.8429576353164592
    }
  ],
  "谥号": [
    {
      "text": "贞肃公",
      "start": 53,
      "end": 56,
      "probability": 0.5405000219891036
    }
  ]
}

14代 肄(yì)功生幽王八年，殁惠王十四年戊午。寿一百一十二岁。平王东迁洛邑以公历世，有缵绪功，封为弋阳郡公。 前774—前663 葬铁林山，谥曰英武
{
  "享年": [
    {
      "text": "一百一十二岁",
      "start": 26,
      "end": 32,
      "probability": 0.9367844056684511
    }
  ],
  "葬于": [
    {
      "text": "铁林山",
      "start": 68,
      "end": 71,
      "probability": 0.9841038830889879
    }
  ],
  "出生地": [
    {
      "text": "洛邑",
      "start": 37,
      "end": 39,
      "probability": 0.3009400912409035
    }
  ],
  "谥号": [
    {
      "text": "英武",
      "start": 74,
      "end": 76,
      "probability": 0.991386583484342
    }
  ]
}

15代 彝(yí)素生平王四十四年甲寅，殁周襄王二十年已丑，享寿九十六岁。善书。 前727—前632 进补大司徒，葬光州，赠漆国公
{
  "朝代": [
    {
      "text": "周",
      "start": 21,
      "end": 22,
      "probability": 0.789543053866133
    }
  ],
  "公历出生日期": [
    {
      "text": "前727",
      "start": 41,
      "end": 45,
      "probability": 0.8079592006127072
    }
  ],
  "农历出生日期": [
    {
      "text": "前727",
      "start": 41,
      "end": 45,
      "probability": 0.6486818577028259
    }
  ],
  "公历过世日期": [
    {
      "text": "前727",
      "start": 41,
      "end": 45,
      "probability": 0.31792931749302156
    }
  ],
  "享年": [
    {
      "text": "九十六岁",
      "start": 32,
      "end": 36,
      "probability": 0.9781416810613095
    }
  ],
  "葬于": [
    {
      "text": "光州",
      "start": 58,
      "end": 60,
      "probability": 0.9659651527194058
    }
  ],
  "职务（官职）": [
    {
      "text": "大司徒",
      "start": 53,
      "end": 56,
      "probability": 0.9099144860416679
    }
  ]
}

16代 明道 生周惠王十五年乙酉，殁周简王十二年丁亥，享寿八十八岁。幼明敏，王奇之，赐号西安夫子。 前662—前574 葬西安大雄陵月形
{
  "姓名": [
    {
      "text": "明道",
      "start": 4,
      "end": 6,
      "probability": 0.690756236054888
    }
  ],
  "字": [
    {
      "text": "明道",
      "start": 4,
      "end": 6,
      "probability": 0.5562853614436136
    }
  ],
  "号": [
    {
      "text": "西安夫子",
      "start": 44,
      "end": 48,
      "probability": 0.9874328638310814
    }
  ],
  "世": [
    {
      "text": "明道",
      "start": 4,
      "end": 6,
      "probability": 0.3360612583907141
    }
  ],
  "公历出生日期": [
    {
      "text": "前662",
      "start": 50,
      "end": 54,
      "probability": 0.6730494816812609
    }
  ],
  "农历出生日期": [
    {
      "text": "前662",
      "start": 50,
      "end": 54,
      "probability": 0.47950516401053633
    }
  ],
  "享年": [
    {
      "text": "八十八岁",
      "start": 29,
      "end": 33,
      "probability": 0.9389741793135329
    }
  ],
  "葬于": [
    {
      "text": "西安大雄陵月形",
      "start": 61,
      "end": 68,
      "probability": 0.703136910032736
    }
  ],
  "出生地": [
    {
      "text": "西安",
      "start": 44,
      "end": 46,
      "probability": 0.28948492995825603
    }
  ],
  "谥号": [
    {
      "text": "西安夫子",
      "start": 44,
      "end": 48,
      "probability": 0.7921687873983707
    }
  ]
}

17代 师成 生周襄王二十六年乙未，殃周灵王十六年辛丑，享寿六十六岁。善易，因子赠郡公，孙封侯爵。 前626—前560 夫妇俱葬汶上县城东十里，谥曰文肃，
{
  "姓名": [
    {
      "text": "师成",
      "start": 4,
      "end": 6,
      "probability": 0.6931713956877275
    }
  ],
  "享年": [
    {
      "text": "六十六岁",
      "start": 30,
      "end": 34,
      "probability": 0.7621460246456557
    }
  ],
  "葬于": [
    {
      "text": "汶上县城东十里",
      "start": 64,
      "end": 71,
      "probability": 0.8853305297161143
    }
  ],
  "谥号": [
    {
      "text": "文肃",
      "start": 74,
      "end": 76,
      "probability": 0.9884365400405599
    }
  ]
}

18代 甄秀 生周惠王二十五年已巳，殁灵王十一年庚子享寿九十二岁。年七十二建文武学于东西都门。 前652—前561 葬泗水县南，赠弋阳郡公
{
  "姓名": [
    {
      "text": "甄秀",
      "start": 4,
      "end": 6,
      "probability": 0.8991888593969115
    }
  ],
  "朝代": [
    {
      "text": "周",
      "start": 8,
      "end": 9,
      "probability": 0.2943564857414884
    }
  ],
  "公历出生日期": [
    {
      "text": "前652",
      "start": 48,
      "end": 52,
      "probability": 0.690916286597929
    }
  ],
  "农历出生日期": [
    {
      "text": "前652",
      "start": 48,
      "end": 52,
      "probability": 0.504370658795942
    }
  ],
  "公历过世日期": [
    {
      "text": "前652",
      "start": 48,
      "end": 52,
      "probability": 0.36049500198203077
    }
  ],
  "享年": [
    {
      "text": "九十二岁",
      "start": 28,
      "end": 32,
      "probability": 0.8960629412671324
    }
  ],
  "葬于": [
    {
      "text": "泗水县南",
      "start": 59,
      "end": 63,
      "probability": 0.9190664656406398
    }
  ],
  "职务（官职）": [
    {
      "text": "弋阳郡公",
      "start": 65,
      "end": 69,
      "probability": 0.5094169014476613
    }
  ]
}

19代 蟾宫 生周襄王二十一年庚寅，殁灵王二十六年乙卯，享寿八十六岁。 前632—前546 赐葬弋阳
{
  "字": [
    {
      "text": "蟾宫",
      "start": 4,
      "end": 6,
      "probability": 0.7187538069476815
    }
  ],
  "号": [
    {
      "text": "蟾宫",
      "start": 4,
      "end": 6,
      "probability": 0.45568158898522526
    }
  ],
  "朝代": [
    {
      "text": "周",
      "start": 8,
      "end": 9,
      "probability": 0.33570064829179813
    }
  ],
  "公历出生日期": [
    {
      "text": "前632",
      "start": 36,
      "end": 40,
      "probability": 0.8247816562635606
    }
  ],
  "农历出生日期": [
    {
      "text": "前632",
      "start": 36,
      "end": 40,
      "probability": 0.7149363784852056
    }
  ],
  "公历过世日期": [
    {
      "text": "前632",
      "start": 36,
      "end": 40,
      "probability": 0.43112145095902576
    }
  ],
  "享年": [
    {
      "text": "八十六岁",
      "start": 30,
      "end": 34,
      "probability": 0.8954848157438633
    }
  ],
  "葬于": [
    {
      "text": "弋阳",
      "start": 48,
      "end": 50,
      "probability": 0.9381900944432005
    }
  ]
}

20代 静 （上大下渊）生周匡王四年壬子，殁周敬王七年，享寿九十七岁，葬永兴， 前609—前513 葬永兴，谥曰献
{
  "姓名": [
    {
      "text": "代 静",
      "start": 2,
      "end": 5,
      "probability": 0.5393715727008299
    }
  ],
  "朝代": [
    {
      "text": "周",
      "start": 13,
      "end": 14,
      "probability": 0.5944060555734865
    }
  ],
  "公历出生日期": [
    {
      "text": "前609",
      "start": 40,
      "end": 44,
      "probability": 0.6768678641427712
    }
  ],
  "农历出生日期": [
    {
      "text": "前609",
      "start": 40,
      "end": 44,
      "probability": 0.6055544971372555
    }
  ],
  "享年": [
    {
      "text": "九十七岁",
      "start": 30,
      "end": 34,
      "probability": 0.9592322794214994
    }
  ],
  "葬于": [
    {
      "text": "永兴",
      "start": 36,
      "end": 38,
      "probability": 0.9011166261787338
    }
  ],
  "出生地": [
    {
      "text": "永兴",
      "start": 36,
      "end": 38,
      "probability": 0.4209723651037578
    }
  ],
  "谥号": [
    {
      "text": "献",
      "start": 56,
      "end": 57,
      "probability": 0.8995195815946175
    }
  ]
}

21代 毓新 生周简王三年戊寅，殁周敬王二十一年壬寅，享寿八十五岁。景王朝拜为司徒，后拜国师。 前583—前499 葬凤凰山凤形
{
  "公历出生日期": [
    {
      "text": "前583",
      "start": 48,
      "end": 52,
      "probability": 0.6807877304435337
    }
  ],
  "农历出生日期": [
    {
      "text": "前583",
      "start": 48,
      "end": 52,
      "probability": 0.5213886634014671
    }
  ],
  "公历过世日期": [
    {
      "text": "前583",
      "start": 48,
      "end": 52,
      "probability": 0.3325705225246338
    }
  ],
  "享年": [
    {
      "text": "八十五岁",
      "start": 29,
      "end": 33,
      "probability": 0.93320766510287
    }
  ],
  "葬于": [
    {
      "text": "凤凰山凤形",
      "start": 59,
      "end": 64,
      "probability": 0.6844464979669667
    }
  ],
  "职务（官职）": [
    {
      "text": "司徒",
      "start": 39,
      "end": 41,
      "probability": 0.904944951643003
    }
  ],
  "谥号": [
    {
      "text": "司徒",
      "start": 39,
      "end": 41,
      "probability": 0.5547921239653846
    }
  ]
}

22代 圣训 生周灵王二十一年庚戌，殁周敬王四十一年壬戌，享寿七十三岁。 前551—前479 葬凤凰山，赐号万寿永宁陵。谥曰文显
{
  "字": [
    {
      "text": "文显",
      "start": 62,
      "end": 64,
      "probability": 0.5227787549171836
    }
  ],
  "号": [
    {
      "text": "万寿永宁陵",
      "start": 54,
      "end": 59,
      "probability": 0.5884763265231641
    }
  ],
  "朝代": [
    {
      "text": "周",
      "start": 8,
      "end": 9,
      "probability": 0.44533294687943226
    }
  ],
  "公历出生日期": [
    {
      "text": "前551",
      "start": 37,
      "end": 41,
      "probability": 0.721327519479896
    }
  ],
  "农历出生日期": [
    {
      "text": "前551",
      "start": 37,
      "end": 41,
      "probability": 0.5872232551178413
    }
  ],
  "公历过世日期": [
    {
      "text": "前551",
      "start": 37,
      "end": 41,
      "probability": 0.26583596889118155
    }
  ],
  "享年": [
    {
      "text": "七十三岁",
      "start": 31,
      "end": 35,
      "probability": 0.948290073759928
    }
  ],
  "葬于": [
    {
      "text": "凤凰山",
      "start": 48,
      "end": 51,
      "probability": 0.9600872505248006
    }
  ],
  "谥号": [
    {
      "text": "文显",
      "start": 62,
      "end": 64,
      "probability": 0.9714632263732881
    }
  ]
}

23代 简轲 生周景王一十七年癸酉，殁周贞定王二十六年戊戌，享寿八十六岁。五子俱封爵，每日朝觐，五男皆从，上号曰“大丘贯王”。 前528—前443 封太丘公，葬凤凰山，赐号太和陵，谥曰英肃
{
  "姓名": [
    {
      "text": "简轲",
      "start": 4,
      "end": 6,
      "probability": 0.9502540890077569
    }
  ],
  "号": [
    {
      "text": "大丘贯王",
      "start": 57,
      "end": 61,
      "probability": 0.7727486638258085
    }
  ],
  "朝代": [
    {
      "text": "周",
      "start": 8,
      "end": 9,
      "probability": 0.3588266766735515
    }
  ],
  "公历出生日期": [
    {
      "text": "前528",
      "start": 64,
      "end": 68,
      "probability": 0.6808645256642301
    }
  ],
  "农历出生日期": [
    {
      "text": "前528",
      "start": 64,
      "end": 68,
      "probability": 0.3497443015643178
    }
  ],
  "享年": [
    {
      "text": "八十六岁",
      "start": 32,
      "end": 36,
      "probability": 0.9603467968801311
    }
  ],
  "葬于": [
    {
      "text": "凤凰山",
      "start": 80,
      "end": 83,
      "probability": 0.9451890641157092
    }
  ],
  "职务（官职）": [
    {
      "text": "太丘公",
      "start": 75,
      "end": 78,
      "probability": 0.342146313238338
    }
  ],
  "谥号": [
    {
      "text": "英肃",
      "start": 92,
      "end": 94,
      "probability": 0.9830965085916965
    }
  ]
}

24代 祯世 生周敬王十二年癸巳，殁周烈王二年丁巳，享寿八十五岁。贞定王登极，兄弟俱封。 前508—前424 封洛川公，葬洛阳郏山，赐号金昌陵，谥曰宁。
{
  "号": [
    {
      "text": "金昌陵",
      "start": 68,
      "end": 71,
      "probability": 0.9556319045791106
    }
  ],
  "公历出生日期": [
    {
      "text": "前508",
      "start": 45,
      "end": 49,
      "probability": 0.6926771980727509
    }
  ],
  "农历出生日期": [
    {
      "text": "前508",
      "start": 45,
      "end": 49,
      "probability": 0.3244961984441659
    }
  ],
  "享年": [
    {
      "text": "八十五岁",
      "start": 28,
      "end": 32,
      "probability": 0.9610975930219965
    }
  ],
  "葬于": [
    {
      "text": "洛阳郏山",
      "start": 61,
      "end": 65,
      "probability": 0.8583436586257847
    }
  ],
  "谥号": [
    {
      "text": "宁",
      "start": 74,
      "end": 75,
      "probability": 0.9191157180280385
    }
  ]
}

25代 振鲛 生敬王三十四年乙卯，殁周安王三年壬午，享寿八十八岁。 前486—前399 考王元年庚子擢为少师，葬金昌陵。
{
  "姓名": [
    {
      "text": "振鲛",
      "start": 4,
      "end": 6,
      "probability": 0.48902075039298154
    }
  ],
  "辈份": [
    {
      "text": "前486",
      "start": 34,
      "end": 38,
      "probability": 0.3947590792186162
    }
  ],
  "朝代": [
    {
      "text": "周",
      "start": 18,
      "end": 19,
      "probability": 0.4607272862817702
    }
  ],
  "公历出生日期": [
    {
      "text": "前486",
      "start": 34,
      "end": 38,
      "probability": 0.8396212374689078
    }
  ],
  "农历出生日期": [
    {
      "text": "前486",
      "start": 34,
      "end": 38,
      "probability": 0.7102947843536072
    }
  ],
  "公历过世日期": [
    {
      "text": "前486",
      "start": 34,
      "end": 38,
      "probability": 0.2837452733689183
    }
  ],
  "享年": [
    {
      "text": "八十八岁",
      "start": 28,
      "end": 32,
      "probability": 0.9456695509988968
    }
  ],
  "葬于": [
    {
      "text": "金昌陵",
      "start": 56,
      "end": 59,
      "probability": 0.952576490638279
    }
  ],
  "职务（官职）": [
    {
      "text": "少师",
      "start": 52,
      "end": 54,
      "probability": 0.9844219219837385
    }
  ],
  "谥号": [
    {
      "text": "敬王",
      "start": 8,
      "end": 10,
      "probability": 0.27045457271270124
    }
  ]
}

26代 运筹 生贞定王七年已卯，殁周烈王三年戊申，享寿九十岁。 前462—前373 封平侯，葬金昌，谥曰武
{
  "朝代": [
    {
      "text": "周",
      "start": 17,
      "end": 18,
      "probability": 0.6503467991807454
    }
  ],
  "公历出生日期": [
    {
      "text": "前462",
      "start": 32,
      "end": 36,
      "probability": 0.6267389734881661
    }
  ],
  "农历出生日期": [
    {
      "text": "前462",
      "start": 32,
      "end": 36,
      "probability": 0.33809051777342347
    }
  ],
  "享年": [
    {
      "text": "九十岁",
      "start": 27,
      "end": 30,
      "probability": 0.9429055701180076
    }
  ],
  "葬于": [
    {
      "text": "金昌",
      "start": 47,
      "end": 49,
      "probability": 0.985549171157345
    }
  ],
  "职务（官职）": [
    {
      "text": "平侯",
      "start": 43,
      "end": 45,
      "probability": 0.417382851681694
    }
  ],
  "出生地": [
    {
      "text": "金昌",
      "start": 47,
      "end": 49,
      "probability": 0.388742498031025
    }
  ],
  "谥号": [
    {
      "text": "武",
      "start": 52,
      "end": 53,
      "probability": 0.8970678140270003
    }
  ]
}

27代 绍宠 生考王元年辛丑，殁显王十四年丙寅，享寿八十六岁。 前440—前355 威烈王为太傅，擢列为太师。谥曰文肃
{
  "公历出生日期": [
    {
      "text": "前440",
      "start": 32,
      "end": 36,
      "probability": 0.5866246622894806
    }
  ],
  "享年": [
    {
      "text": "八十六岁",
      "start": 26,
      "end": 30,
      "probability": 0.9492371587883355
    }
  ],
  "职务（官职）": [
    {
      "text": "太师",
      "start": 52,
      "end": 54,
      "probability": 0.7499032444061804
    },
    {
      "text": "太傅",
      "start": 46,
      "end": 48,
      "probability": 0.5264461532940139
    }
  ],
  "谥号": [
    {
      "text": "文肃",
      "start": 57,
      "end": 59,
      "probability": 0.9859342950962571
    }
  ]
}

28代 武璁(cōng)生威烈王十五年庚午，殁显王三十六年戊子，享寿七十九岁。 前411—前333 显王封为襄阳侯，葬郏山惠陵，谥曰惠
{
  "姓名": [
    {
      "text": "武璁",
      "start": 4,
      "end": 6,
      "probability": 0.8646215203192433
    }
  ],
  "字": [
    {
      "text": "武璁",
      "start": 4,
      "end": 6,
      "probability": 0.5373663749192872
    }
  ],
  "公历出生日期": [
    {
      "text": "前411",
      "start": 40,
      "end": 44,
      "probability": 0.6853441100317923
    }
  ],
  "农历出生日期": [
    {
      "text": "前411",
      "start": 40,
      "end": 44,
      "probability": 0.46863106613977834
    }
  ],
  "享年": [
    {
      "text": "七十九岁",
      "start": 34,
      "end": 38,
      "probability": 0.973073473385881
    }
  ],
  "葬于": [
    {
      "text": "郏山惠陵",
      "start": 59,
      "end": 63,
      "probability": 0.9266666871736362
    }
  ]
}

29代 元赣 生安王十九年戊戌，殁周赧王二十三年已巳，享寿九十二岁。 前383—前292 显王四十三年召为太保，谥曰忠
{
  "公历出生日期": [
    {
      "text": "前383",
      "start": 35,
      "end": 39,
      "probability": 0.8229126233681292
    }
  ],
  "农历出生日期": [
    {
      "text": "前383",
      "start": 35,
      "end": 39,
      "probability": 0.7145518432823401
    }
  ],
  "公历过世日期": [
    {
      "text": "前383",
      "start": 35,
      "end": 39,
      "probability": 0.3966428250592884
    }
  ],
  "享年": [
    {
      "text": "九十二岁",
      "start": 29,
      "end": 33,
      "probability": 0.9506750143490876
    }
  ],
  "职务（官职）": [
    {
      "text": "太保",
      "start": 53,
      "end": 55,
      "probability": 0.9580836973582336
    }
  ],
  "谥号": [
    {
      "text": "忠",
      "start": 58,
      "end": 59,
      "probability": 0.92114729299891
    }
  ]
}

30代 庚詹 生显王九年辛酉，殁赧王二十六年壬申，享寿七十二岁。立周公庙，以伯龄公配享之，赧王亲祀，书“尊祖重本”四字于门。 前360—前289 罹楚之变，徙居乐安，封乐安郡公，葬乐安贝丘陵。
{
  "姓名": [
    {
      "text": "伯龄",
      "start": 38,
      "end": 40,
      "probability": 0.39252139221866145
    }
  ],
  "字": [
    {
      "text": "尊祖重本",
      "start": 52,
      "end": 56,
      "probability": 0.3606521672650338
    }
  ],
  "公历出生日期": [
    {
      "text": "前360",
      "start": 63,
      "end": 67,
      "probability": 0.45397000453008474
    }
  ],
  "享年": [
    {
      "text": "七十二岁",
      "start": 27,
      "end": 31,
      "probability": 0.9632260743865686
    }
  ],
  "葬于": [
    {
      "text": "乐安贝丘陵",
      "start": 90,
      "end": 95,
      "probability": 0.8453801012731539
    }
  ]
}

31代 鼎(dǐng)峙(zhì)生显王三十二年甲申，殁秦始皇政二十一年，享寿一百一十二岁。善长礼乐，能辨阴阳，善祈雨。周慎靓王召拜为灵公，人怀其灵，立庙贝丘。 前337—前226 葬益都安乐郡，赐号神仙灵
{
  "号": [
    {
      "text": "神仙灵",
      "start": 100,
      "end": 103,
      "probability": 0.6396132088337012
    }
  ],
  "朝代": [
    {
      "text": "秦",
      "start": 28,
      "end": 29,
      "probability": 0.6824168410428371
    }
  ],
  "公历出生日期": [
    {
      "text": "前337",
      "start": 81,
      "end": 85,
      "probability": 0.6093549928031159
    }
  ],
  "农历出生日期": [
    {
      "text": "前337",
      "start": 81,
      "end": 85,
      "probability": 0.4191219923859961
    }
  ],
  "享年": [
    {
      "text": "一百一十二岁",
      "start": 39,
      "end": 45,
      "probability": 0.9737972254744953
    }
  ],
  "葬于": [
    {
      "text": "益都安乐郡",
      "start": 92,
      "end": 97,
      "probability": 0.8499464688842835
    }
  ],
  "谥号": [
    {
      "text": "神仙灵",
      "start": 100,
      "end": 103,
      "probability": 0.40032973903083047
    }
  ]
}

32代 呈采（来） 生赧王元年丁未，殁东周君五年庚戌。享寿六十四岁。 前314—前251 赧王朝进少保，葬寿张县西北龙形。
{
  "姓名": [
    {
      "text": "呈采",
      "start": 4,
      "end": 6,
      "probability": 0.7914239028678054
    }
  ],
  "字": [
    {
      "text": "呈采",
      "start": 4,
      "end": 6,
      "probability": 0.5687058555741729
    }
  ],
  "朝代": [
    {
      "text": "东周",
      "start": 19,
      "end": 21,
      "probability": 0.5596896601783001
    }
  ],
  "公历出生日期": [
    {
      "text": "前314",
      "start": 35,
      "end": 39,
      "probability": 0.5184230718393366
    }
  ],
  "享年": [
    {
      "text": "六十四岁",
      "start": 29,
      "end": 33,
      "probability": 0.9525594261748012
    }
  ],
  "葬于": [
    {
      "text": "寿张县西北龙形",
      "start": 53,
      "end": 60,
      "probability": 0.8199236591623063
    }
  ],
  "职务（官职）": [
    {
      "text": "少保",
      "start": 49,
      "end": 51,
      "probability": 0.9607513341235574
    }
  ]
}

33代 祚 礻冀 生赧王二十一年丁卯，殁秦始皇二十七年辛巳，享寿七十五岁。 前294—前220 赧王擢为大司马。葬平陵
{
  "朝代": [
    {
      "text": "秦",
      "start": 20,
      "end": 21,
      "probability": 0.6898894329297036
    }
  ],
  "公历出生日期": [
    {
      "text": "前294",
      "start": 38,
      "end": 42,
      "probability": 0.7071087822252053
    }
  ],
  "农历出生日期": [
    {
      "text": "前294",
      "start": 38,
      "end": 42,
      "probability": 0.5285232856084292
    }
  ],
  "享年": [
    {
      "text": "七十五岁",
      "start": 32,
      "end": 36,
      "probability": 0.9512736029572721
    }
  ],
  "葬于": [
    {
      "text": "平陵",
      "start": 57,
      "end": 59,
      "probability": 0.9701535655600146
    }
  ],
  "职务（官职）": [
    {
      "text": "大司马",
      "start": 52,
      "end": 55,
      "probability": 0.9666139177509905
    }
  ]
}

34代 迁衡 生赧王四十一年丁亥，殁汉后少帝元年甲寅，享寿八十八岁。东周君召与诸侯共谋伐秦，公被秦执，拒爵，群谏得释。 前274—前187 葬陕西凤阳翔城东。
{
  "朝代": [
    {
      "text": "汉后少帝元年甲寅，享寿八十八岁。东周",
      "start": 18,
      "end": 36,
      "probability": 0.2732803975561495
    }
  ],
  "公历出生日期": [
    {
      "text": "前274",
      "start": 60,
      "end": 64,
      "probability": 0.6273757987033974
    }
  ],
  "农历出生日期": [
    {
      "text": "前274",
      "start": 60,
      "end": 64,
      "probability": 0.36710872214081647
    }
  ],
  "享年": [
    {
      "text": "八十八岁",
      "start": 29,
      "end": 33,
      "probability": 0.9537481925887619
    }
  ],
  "葬于": [
    {
      "text": "陕西凤阳翔城东",
      "start": 71,
      "end": 78,
      "probability": 0.8005114886259435
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 18,
      "end": 19,
      "probability": 0.8278364259491084
    }
  ]
}

35代 宗镐 生赧王五十九年乙巳，殁汉文帝七年，享寿八十四岁。秦二世三年甲午年（前207）出从沛公灭秦，封郏山侯 前256—前173 赠武定侯，葬洛阳北邙山36代 立敬 生秦王嬴政九年，殁汉景帝后元二年，享寿九十七岁。兄弟八人并仕汉，皆贵显。 前238—前142 加封平原府君。葬北邙山，谥曰文献
{
  "字": [
    {
      "text": "文献",
      "start": 146,
      "end": 148,
      "probability": 0.41122973593253676
    }
  ],
  "号": [
    {
      "text": "文献",
      "start": 146,
      "end": 148,
      "probability": 0.26552984315213024
    }
  ],
  "朝代": [
    {
      "text": "汉",
      "start": 18,
      "end": 19,
      "probability": 0.31979027512711866
    }
  ],
  "享年": [
    {
      "text": "八十四岁",
      "start": 26,
      "end": 30,
      "probability": 0.38334797444952073
    }
  ],
  "葬于": [
    {
      "text": "洛阳北邙山",
      "start": 73,
      "end": 78,
      "probability": 0.6280641619916878
    }
  ],
  "出生地": [
    {
      "text": "洛阳",
      "start": 73,
      "end": 75,
      "probability": 0.40603660402280184
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 18,
      "end": 19,
      "probability": 0.7423735896427388
    }
  ],
  "谥号": [
    {
      "text": "文献",
      "start": 146,
      "end": 148,
      "probability": 0.9862693684527564
    }
  ]
}

37代 一清 生秦王嬴政二十八年壬午，殁汉武帝建元四年甲辰，享寿八十三岁。兄弟八人号杜陵八秀。 前219—前137 擢为太史令。葬雩县
{
  "编号": [
    {
      "text": "杜陵八秀",
      "start": 42,
      "end": 46,
      "probability": 0.6650313765007532
    }
  ],
  "姓名": [
    {
      "text": "嬴政",
      "start": 10,
      "end": 12,
      "probability": 0.3006821743090029
    }
  ],
  "号": [
    {
      "text": "杜陵八秀",
      "start": 42,
      "end": 46,
      "probability": 0.9089791248226362
    }
  ],
  "朝代": [
    {
      "text": "清",
      "start": 5,
      "end": 6,
      "probability": 0.5042624226923422
    }
  ],
  "公历出生日期": [
    {
      "text": "前219",
      "start": 48,
      "end": 52,
      "probability": 0.6115973179510092
    }
  ],
  "享年": [
    {
      "text": "八十三岁",
      "start": 32,
      "end": 36,
      "probability": 0.9713893318941196
    }
  ],
  "葬于": [
    {
      "text": "雩县",
      "start": 65,
      "end": 67,
      "probability": 0.9298623272434838
    }
  ],
  "职务（官职）": [
    {
      "text": "太史令",
      "start": 60,
      "end": 63,
      "probability": 0.9871432000140601
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 20,
      "end": 21,
      "probability": 0.67735561053615
    }
  ],
  "谥号": [
    {
      "text": "杜陵八秀",
      "start": 42,
      "end": 46,
      "probability": 0.6345261303004293
    }
  ]
}

38代 允复 生汉高祖七年辛丑，殁汉武帝元鼎三年丁卯，享寿八十七岁 前200—前114 葬杜陵，谥曰文肃。汉武帝志其墓，赐号孝思。
{
  "编号": [
    {
      "text": "孝思",
      "start": 62,
      "end": 64,
      "probability": 0.43883795107423396
    }
  ],
  "姓名": [
    {
      "text": "允复",
      "start": 4,
      "end": 6,
      "probability": 0.6210137213607076
    }
  ],
  "字": [
    {
      "text": "文肃",
      "start": 50,
      "end": 52,
      "probability": 0.3032691384039552
    }
  ],
  "号": [
    {
      "text": "孝思",
      "start": 62,
      "end": 64,
      "probability": 0.9759996950814696
    }
  ],
  "朝代": [
    {
      "text": "汉",
      "start": 8,
      "end": 9,
      "probability": 0.5815389196970386
    }
  ],
  "公历出生日期": [
    {
      "text": "前200",
      "start": 34,
      "end": 38,
      "probability": 0.6371554276810087
    }
  ],
  "农历出生日期": [
    {
      "text": "前200",
      "start": 34,
      "end": 38,
      "probability": 0.4821631024504427
    }
  ],
  "享年": [
    {
      "text": "八十七岁",
      "start": 29,
      "end": 33,
      "probability": 0.5714890722506816
    }
  ],
  "葬于": [
    {
      "text": "杜陵",
      "start": 45,
      "end": 47,
      "probability": 0.9873977872582742
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 8,
      "end": 9,
      "probability": 0.6798548432865132
    }
  ],
  "谥号": [
    {
      "text": "文肃",
      "start": 50,
      "end": 52,
      "probability": 0.9605207325702239
    }
  ]
}

39代 亦扆(yǐ)生汉文帝四年，殁汉昭帝始元三年，享寿九十三岁。总角知名。武帝拜司隶校尉 前176—前84 葬桐木陵，谥曰文公
{
  "姓名": [
    {
      "text": "亦扆",
      "start": 4,
      "end": 6,
      "probability": 0.6095647347650299
    }
  ],
  "字": [
    {
      "text": "亦扆",
      "start": 4,
      "end": 6,
      "probability": 0.5057002568828111
    }
  ],
  "号": [
    {
      "text": "文公",
      "start": 62,
      "end": 64,
      "probability": 0.2833835165257206
    }
  ],
  "朝代": [
    {
      "text": "汉",
      "start": 11,
      "end": 12,
      "probability": 0.4737765252038173
    }
  ],
  "公历出生日期": [
    {
      "text": "前176",
      "start": 46,
      "end": 50,
      "probability": 0.4239787584147052
    }
  ],
  "享年": [
    {
      "text": "九十三岁",
      "start": 28,
      "end": 32,
      "probability": 0.9635936740361295
    }
  ],
  "葬于": [
    {
      "text": "桐木陵",
      "start": 56,
      "end": 59,
      "probability": 0.9596959689956961
    }
  ],
  "职务（官职）": [
    {
      "text": "司隶校尉",
      "start": 41,
      "end": 45,
      "probability": 0.9596664085381121
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 11,
      "end": 12,
      "probability": 0.8151042162766586
    }
  ],
  "谥号": [
    {
      "text": "文公",
      "start": 62,
      "end": 64,
      "probability": 0.9876756666791309
    }
  ]
}

40代 惠坣(táng)生汉景帝五年已丑，殁汉昭帝始元六年，享寿七十二岁。元封初为巴郡太守，教民浚井穷源，民赖其得，号蒋公泉，立祠之。 前152—前81 天汉中，迁军谘太尉。葬杜陵中山，赠穆公。
{
  "编号": [
    {
      "text": "蒋公泉",
      "start": 59,
      "end": 62,
      "probability": 0.7278254959407278
    }
  ],
  "姓名": [
    {
      "text": "惠坣",
      "start": 4,
      "end": 6,
      "probability": 0.7185914029073643
    }
  ],
  "字": [
    {
      "text": "惠坣",
      "start": 4,
      "end": 6,
      "probability": 0.3105561744740015
    }
  ],
  "号": [
    {
      "text": "蒋公泉",
      "start": 59,
      "end": 62,
      "probability": 0.9888435424863715
    }
  ],
  "公历出生日期": [
    {
      "text": "前152",
      "start": 68,
      "end": 72,
      "probability": 0.4049759980400154
    }
  ],
  "享年": [
    {
      "text": "七十二岁",
      "start": 32,
      "end": 36,
      "probability": 0.9586188649925589
    }
  ],
  "葬于": [
    {
      "text": "杜陵中山",
      "start": 88,
      "end": 92,
      "probability": 0.8809379197854099
    }
  ],
  "职务（官职）": [
    {
      "text": "军谘太尉",
      "start": 82,
      "end": 86,
      "probability": 0.7143269548018338
    },
    {
      "text": "太守",
      "start": 43,
      "end": 45,
      "probability": 0.5545516277021996
    }
  ],
  "出生地": [
    {
      "text": "巴郡",
      "start": 41,
      "end": 43,
      "probability": 0.3588733342364918
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 13,
      "end": 14,
      "probability": 0.7220469740297837
    }
  ],
  "谥号": [
    {
      "text": "蒋公泉",
      "start": 59,
      "end": 62,
      "probability": 0.8883924110931005
    }
  ]
}

41代 良銏(shān)生汉武帝元朔二年甲寅，殁汉宣帝元康三年，享寿六十五岁。太初中为平原令，以德化民。武帝拜为中郎将。 前127—前63 上召从卫青伐匈奴，有功封镇远侯。葬杜陵凤形。
{
  "姓名": [
    {
      "text": "良銏",
      "start": 4,
      "end": 6,
      "probability": 0.7279789492694704
    }
  ],
  "字": [
    {
      "text": "良銏",
      "start": 4,
      "end": 6,
      "probability": 0.5281471748094866
    }
  ],
  "朝代": [
    {
      "text": "汉",
      "start": 13,
      "end": 14,
      "probability": 0.5853333745373135
    }
  ],
  "享年": [
    {
      "text": "六十五岁",
      "start": 34,
      "end": 38,
      "probability": 0.9651146165309399
    }
  ],
  "葬于": [
    {
      "text": "杜陵凤形",
      "start": 87,
      "end": 91,
      "probability": 0.84698732315303
    }
  ],
  "职务（官职）": [
    {
      "text": "中郎将",
      "start": 56,
      "end": 59,
      "probability": 0.7829788621911291
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 13,
      "end": 14,
      "probability": 0.7447437056777275
    }
  ]
}

42代 满 生汉元封四年甲戌，殁汉元帝竟宁元年，享寿七十五岁。初仕上党，志俊洁。宣帝拜为淮南相，赐黄金绯袍。 前107—前33 葬嵚山
{
  "公历出生日期": [
    {
      "text": "前107",
      "start": 55,
      "end": 59,
      "probability": 0.5611947937944848
    }
  ],
  "农历出生日期": [
    {
      "text": "前107",
      "start": 55,
      "end": 59,
      "probability": 0.4820283775719645
    }
  ],
  "享年": [
    {
      "text": "七十五岁",
      "start": 26,
      "end": 30,
      "probability": 0.962111629812366
    }
  ],
  "葬于": [
    {
      "text": "嵚山",
      "start": 65,
      "end": 67,
      "probability": 0.9490630950823729
    }
  ],
  "工作单位": [
    {
      "text": "上党",
      "start": 33,
      "end": 35,
      "probability": 0.3156437597841233
    }
  ],
  "职务（官职）": [
    {
      "text": "淮南相",
      "start": 44,
      "end": 47,
      "probability": 0.47565401995549905
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 7,
      "end": 8,
      "probability": 0.603926955717391
    }
  ]
}

43代 万 生汉昭帝始元元年乙未，殁汉成帝永始三年丁未，享寿七十三岁。年二十一为北地都尉，威震塞外，为弘农守。 前86—前14 后封乐安郡公。葬陕西同州府童关北杜陵。
{
  "朝代": [
    {
      "text": "汉",
      "start": 7,
      "end": 8,
      "probability": 0.3434613427140718
    }
  ],
  "公历出生日期": [
    {
      "text": "前86",
      "start": 56,
      "end": 59,
      "probability": 0.3247643326881473
    }
  ],
  "享年": [
    {
      "text": "七十三岁",
      "start": 30,
      "end": 34,
      "probability": 0.9560478386875815
    }
  ],
  "葬于": [
    {
      "text": "陕西同州府童关北杜陵",
      "start": 72,
      "end": 82,
      "probability": 0.5413025827373232
    }
  ],
  "职务（官职）": [
    {
      "text": "北地都尉",
      "start": 40,
      "end": 44,
      "probability": 0.6934256471731075
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 7,
      "end": 8,
      "probability": 0.6564387932878759
    }
  ]
}

44代 诩(xǔ)生汉宣帝地节元年壬子，殁新莽天凤四年丁丑，享寿八十六岁。元始为兖州刺史。光武帝加赠文忠肃公。 前69—公元17 葬杜陵佛山，立庙华原。兖州府有元公祠。
{
  "姓名": [
    {
      "text": "代 诩",
      "start": 2,
      "end": 5,
      "probability": 0.7827947767971182
    }
  ],
  "字": [
    {
      "text": "代 诩",
      "start": 2,
      "end": 5,
      "probability": 0.3131411993514561
    }
  ],
  "朝代": [
    {
      "text": "汉",
      "start": 10,
      "end": 11,
      "probability": 0.36662759036507353
    }
  ],
  "公历出生日期": [
    {
      "text": "前69",
      "start": 56,
      "end": 59,
      "probability": 0.6072858681192415
    }
  ],
  "农历出生日期": [
    {
      "text": "前69",
      "start": 56,
      "end": 59,
      "probability": 0.36425397663645853
    }
  ],
  "享年": [
    {
      "text": "八十六岁",
      "start": 32,
      "end": 36,
      "probability": 0.9726482702272108
    }
  ],
  "葬于": [
    {
      "text": "杜陵佛山",
      "start": 66,
      "end": 70,
      "probability": 0.906868056059821
    }
  ],
  "职务（官职）": [
    {
      "text": "兖州刺史",
      "start": 40,
      "end": 44,
      "probability": 0.7701655643148371
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 10,
      "end": 11,
      "probability": 0.7908407111213052
    }
  ],
  "谥号": [
    {
      "text": "文忠肃公",
      "start": 50,
      "end": 54,
      "probability": 0.38029659017249173
    }
  ]
}

45代 助 生汉宣帝甘露元年戊辰，殁汉淮王更始元年癸未，享寿七十六岁。 前53—公元23 汉元寿中仕至会稽太守。
{
  "公历出生日期": [
    {
      "text": "前53",
      "start": 36,
      "end": 39,
      "probability": 0.6753405691360541
    }
  ],
  "农历出生日期": [
    {
      "text": "前53",
      "start": 36,
      "end": 39,
      "probability": 0.5035393426342978
    }
  ],
  "享年": [
    {
      "text": "七十六岁",
      "start": 30,
      "end": 34,
      "probability": 0.9495266118509349
    }
  ],
  "职务（官职）": [
    {
      "text": "会稽太守",
      "start": 51,
      "end": 55,
      "probability": 0.9387220861830343
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 7,
      "end": 8,
      "probability": 0.5979240088665989
    }
  ]
}

46代 晃 生西汉元帝建昭元年癸未，殁东汉光武帝建武三年丁亥，享寿六十五岁。仕为青州刺史，平帝召拜司徒，复封为成汉公。 前38—公元27 葬在沛国龙罔县魏山之南。谥曰文敏
{
  "字": [
    {
      "text": "文敏",
      "start": 83,
      "end": 85,
      "probability": 0.3377187087993718
    }
  ],
  "世": [
    {
      "text": "晃 生",
      "start": 4,
      "end": 7,
      "probability": 0.3744200286259769
    }
  ],
  "朝代": [
    {
      "text": "西汉",
      "start": 7,
      "end": 9,
      "probability": 0.9610553972504796
    }
  ],
  "公历出生日期": [
    {
      "text": "前38",
      "start": 60,
      "end": 63,
      "probability": 0.36316710566020305
    }
  ],
  "享年": [
    {
      "text": "六十五岁",
      "start": 33,
      "end": 37,
      "probability": 0.9734134991240495
    }
  ],
  "葬于": [
    {
      "text": "沛国龙罔县魏山之南",
      "start": 71,
      "end": 80,
      "probability": 0.5441016878707927
    }
  ],
  "职务（官职）": [
    {
      "text": "青州刺史",
      "start": 40,
      "end": 44,
      "probability": 0.8571558511725215
    },
    {
      "text": "司徒",
      "start": 49,
      "end": 51,
      "probability": 0.3421355989696728
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 8,
      "end": 9,
      "probability": 0.5597921964208687
    }
  ],
  "谥号": [
    {
      "text": "文敏",
      "start": 83,
      "end": 85,
      "probability": 0.9962182624553009
    }
  ]
}

47代 横 生西汉成帝鸿嘉元年辛丑，殁东汉光武帝建武三年丁亥，享寿四十七岁。从光武讨赤眉有功，拜大将军、九江太尉，封逡遒侯。 前20—公元27 葬北邙山，帝以王礼祭，迁葬沛国龙罔县汝水山南，敕显忠铭。
{
  "朝代": [
    {
      "text": "西汉",
      "start": 7,
      "end": 9,
      "probability": 0.9118188008958583
    }
  ],
  "享年": [
    {
      "text": "四十七岁",
      "start": 33,
      "end": 37,
      "probability": 0.9676308500088595
    }
  ],
  "葬于": [
    {
      "text": "北邙山",
      "start": 73,
      "end": 76,
      "probability": 0.7812973413853221
    }
  ],
  "职务（官职）": [
    {
      "text": "九江太尉",
      "start": 52,
      "end": 56,
      "probability": 0.7216883376267589
    },
    {
      "text": "大将军",
      "start": 48,
      "end": 51,
      "probability": 0.5691059581243252
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 8,
      "end": 9,
      "probability": 0.5818721240380604
    }
  ]
}

48代 澄 生西汉平帝元始五年乙丑，殁东汉明帝永平十八年乙亥，享寿七十一岁。封 亭侯。 公元5—公元75 为 亭乡始祖。葬都山南二里。49代 休 生东汉光武建武九年癸巳，殁东汉安帝元初三年丙辰，享寿八十四岁。光武朝为丹阳剌史 公元33—116 袭 亭侯，葬 亭天芳敬思墓。
{
  "朝代": [
    {
      "text": "西汉",
      "start": 7,
      "end": 9,
      "probability": 0.8918393780817624
    }
  ],
  "享年": [
    {
      "text": "七十一岁",
      "start": 33,
      "end": 37,
      "probability": 0.6657705337784137
    }
  ],
  "葬于": [
    {
      "text": "亭天芳敬思墓",
      "start": 129,
      "end": 135,
      "probability": 0.429115344731251
    },
    {
      "text": "都山南二里",
      "start": 61,
      "end": 66,
      "probability": 0.2680659407825914
    }
  ],
  "职务（官职）": [
    {
      "text": "丹阳剌史",
      "start": 108,
      "end": 112,
      "probability": 0.3163836576483625
    }
  ],
  "谥号": [
    {
      "text": "亭侯",
      "start": 40,
      "end": 42,
      "probability": 0.5232464208706027
    }
  ]
}

50代 尚仁 生东汉光武建武中元二年丁巳，殁东汉顺帝永和三年戊寅，享寿八十二岁。 公元57—138 永元二年荫补丹阳太守。葬都山。
{
  "姓名": [
    {
      "text": "尚仁 生",
      "start": 4,
      "end": 8,
      "probability": 0.7879467440821841
    }
  ],
  "世": [
    {
      "text": "尚仁 生",
      "start": 4,
      "end": 8,
      "probability": 0.657676886456585
    }
  ],
  "朝代": [
    {
      "text": "东汉",
      "start": 8,
      "end": 10,
      "probability": 0.9792038412875286
    }
  ],
  "公历出生日期": [
    {
      "text": "57",
      "start": 43,
      "end": 45,
      "probability": 0.9174496452740328
    }
  ],
  "农历出生日期": [
    {
      "text": "57",
      "start": 43,
      "end": 45,
      "probability": 0.6890932691904723
    }
  ],
  "享年": [
    {
      "text": "八十二岁",
      "start": 35,
      "end": 39,
      "probability": 0.9376815156471601
    }
  ],
  "葬于": [
    {
      "text": "都山",
      "start": 62,
      "end": 64,
      "probability": 0.9575516276068754
    }
  ],
  "职务（官职）": [
    {
      "text": "丹阳太守",
      "start": 56,
      "end": 60,
      "probability": 0.8088947539646121
    }
  ],
  "出生地": [
    {
      "text": "东汉",
      "start": 8,
      "end": 10,
      "probability": 0.39300991272966
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 9,
      "end": 10,
      "probability": 0.8013040790398058
    }
  ]
}

51代 兖(yǎn)生东汉章帝建初八年癸未，殁东汉灵帝建宁二年已酉，享寿八十七岁。顺帝朝拜为太保。 公元83—169 以王礼葬洛阳凤凰山，赐号鲁公墓。谥曰文敬。
{
  "姓名": [
    {
      "text": "代 兖",
      "start": 2,
      "end": 5,
      "probability": 0.5210160925404139
    }
  ],
  "号": [
    {
      "text": "鲁公墓",
      "start": 71,
      "end": 74,
      "probability": 0.6221474107542946
    }
  ],
  "朝代": [
    {
      "text": "东汉",
      "start": 11,
      "end": 13,
      "probability": 0.9831120372522406
    }
  ],
  "公历出生日期": [
    {
      "text": "83",
      "start": 52,
      "end": 54,
      "probability": 0.7490806070194722
    }
  ],
  "农历出生日期": [
    {
      "text": "83",
      "start": 52,
      "end": 54,
      "probability": 0.2993759776020717
    }
  ],
  "享年": [
    {
      "text": "八十七岁",
      "start": 36,
      "end": 40,
      "probability": 0.9627698298684493
    }
  ],
  "葬于": [
    {
      "text": "洛阳凤凰山",
      "start": 63,
      "end": 68,
      "probability": 0.791289605359168
    }
  ],
  "职务（官职）": [
    {
      "text": "太保",
      "start": 46,
      "end": 48,
      "probability": 0.9210464609826658
    }
  ],
  "出生地": [
    {
      "text": "洛阳",
      "start": 63,
      "end": 65,
      "probability": 0.4535466680398059
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 12,
      "end": 13,
      "probability": 0.7119322920954474
    }
  ],
  "谥号": [
    {
      "text": "文敬",
      "start": 77,
      "end": 79,
      "probability": 0.9664557739988311
    }
  ]
}

52代 堪(kān)舆(yú)生东汉和帝永元十年戊戌，殁东汉桓帝延熹二年已亥，享寿六十二岁。建和三年为徐州刺史 公元98—159 桓帝召拜为相国。葬蒋山
{
  "朝代": [
    {
      "text": "东汉",
      "start": 16,
      "end": 18,
      "probability": 0.9852624229851727
    }
  ],
  "公历出生日期": [
    {
      "text": "98",
      "start": 58,
      "end": 60,
      "probability": 0.95862541502445
    }
  ],
  "农历出生日期": [
    {
      "text": "98",
      "start": 58,
      "end": 60,
      "probability": 0.8597607245513359
    }
  ],
  "公历过世日期": [
    {
      "text": "98",
      "start": 58,
      "end": 60,
      "probability": 0.47414046165983237
    }
  ],
  "享年": [
    {
      "text": "六十二岁",
      "start": 41,
      "end": 45,
      "probability": 0.9406492161437185
    }
  ],
  "葬于": [
    {
      "text": "蒋山",
      "start": 74,
      "end": 76,
      "probability": 0.9690823728321618
    }
  ],
  "职务（官职）": [
    {
      "text": "相国",
      "start": 70,
      "end": 72,
      "probability": 0.4142274817226763
    },
    {
      "text": "徐州刺史",
      "start": 51,
      "end": 55,
      "probability": 0.7212335734564945
    }
  ],
  "出生地": [
    {
      "text": "徐州",
      "start": 51,
      "end": 53,
      "probability": 0.48039950055033387
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 17,
      "end": 18,
      "probability": 0.724333186847435
    }
  ]
}

53代 裕民 生东汉安帝元初元年甲寅，殁东汉灵帝光和三年庚申，享寿六十七岁。姿表英杰，膂力过人。 公元114—180 灵帝拜为英武侯。葬蒋山。
{
  "姓名": [
    {
      "text": "裕民",
      "start": 4,
      "end": 6,
      "probability": 0.4342972493423858
    }
  ],
  "朝代": [
    {
      "text": "东汉",
      "start": 8,
      "end": 10,
      "probability": 0.9807381988648061
    }
  ],
  "公历出生日期": [
    {
      "text": "114",
      "start": 51,
      "end": 54,
      "probability": 0.8481571412083326
    }
  ],
  "农历出生日期": [
    {
      "text": "114",
      "start": 51,
      "end": 54,
      "probability": 0.307294620658741
    }
  ],
  "享年": [
    {
      "text": "六十七岁",
      "start": 33,
      "end": 37,
      "probability": 0.9780194323624869
    }
  ],
  "葬于": [
    {
      "text": "蒋山",
      "start": 68,
      "end": 70,
      "probability": 0.9674109460251046
    }
  ],
  "职务（官职）": [
    {
      "text": "英武侯",
      "start": 63,
      "end": 66,
      "probability": 0.3075216647547556
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 9,
      "end": 10,
      "probability": 0.6129045206873442
    }
  ],
  "谥号": [
    {
      "text": "英武侯",
      "start": 63,
      "end": 66,
      "probability": 0.484516355027349
    }
  ]
}

54代 瀣(xiè)生东汉顺帝永建四年已巳，殁东汉灵帝中平四年丁卯，享寿五十九岁。幼颖异，号 岳文宗 公元129—187 灵帝熹平初擢太子洗马。葬蒋山。
{
  "编号": [
    {
      "text": "岳文宗",
      "start": 47,
      "end": 50,
      "probability": 0.4818860958000215
    }
  ],
  "姓名": [
    {
      "text": "代 瀣",
      "start": 2,
      "end": 5,
      "probability": 0.36713894710526773
    }
  ],
  "号": [
    {
      "text": "岳文宗",
      "start": 47,
      "end": 50,
      "probability": 0.8464855332150094
    }
  ],
  "住址": [
    {
      "text": "蒋山",
      "start": 73,
      "end": 75,
      "probability": 0.3056477172604062
    }
  ],
  "朝代": [
    {
      "text": "东汉",
      "start": 11,
      "end": 13,
      "probability": 0.9832489907579571
    }
  ],
  "公历出生日期": [
    {
      "text": "129",
      "start": 53,
      "end": 56,
      "probability": 0.9071220853517801
    }
  ],
  "农历出生日期": [
    {
      "text": "129",
      "start": 53,
      "end": 56,
      "probability": 0.7774061649691042
    }
  ],
  "公历过世日期": [
    {
      "text": "129",
      "start": 53,
      "end": 56,
      "probability": 0.46886682625195775
    }
  ],
  "享年": [
    {
      "text": "五十九岁",
      "start": 36,
      "end": 40,
      "probability": 0.9690042586403536
    }
  ],
  "葬于": [
    {
      "text": "蒋山",
      "start": 73,
      "end": 75,
      "probability": 0.9563180808732596
    }
  ],
  "职务（官职）": [
    {
      "text": "太子洗马",
      "start": 67,
      "end": 71,
      "probability": 0.9334885735914824
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 12,
      "end": 13,
      "probability": 0.7092344696818493
    }
  ],
  "谥号": [
    {
      "text": "岳文宗",
      "start": 47,
      "end": 50,
      "probability": 0.8345621413890818
    }
  ]
}

55代 佩 生东汉冲帝永嘉元年，殁东汉献帝建安十七年壬辰，享寿六十八岁。 公元145--212 由太丘内史累迁冀州刺史，入尚书令。葬蒋山。
{
  "姓名": [
    {
      "text": "佩 生",
      "start": 4,
      "end": 7,
      "probability": 0.4780095033399583
    }
  ],
  "字": [
    {
      "text": "佩 生",
      "start": 4,
      "end": 7,
      "probability": 0.5310222908915634
    }
  ],
  "世": [
    {
      "text": "佩 生",
      "start": 4,
      "end": 7,
      "probability": 0.4366013685902246
    }
  ],
  "朝代": [
    {
      "text": "东汉",
      "start": 7,
      "end": 9,
      "probability": 0.9863814516242186
    }
  ],
  "公历出生日期": [
    {
      "text": "145",
      "start": 39,
      "end": 42,
      "probability": 0.7702090495503029
    }
  ],
  "享年": [
    {
      "text": "六十八岁",
      "start": 31,
      "end": 35,
      "probability": 0.9652578952946911
    }
  ],
  "葬于": [
    {
      "text": "蒋山",
      "start": 66,
      "end": 68,
      "probability": 0.9732718851990114
    }
  ],
  "职务（官职）": [
    {
      "text": "太丘内史",
      "start": 49,
      "end": 53,
      "probability": 0.40911360887147197
    },
    {
      "text": "尚书令",
      "start": 61,
      "end": 64,
      "probability": 0.7975175670870804
    },
    {
      "text": "冀州刺史",
      "start": 55,
      "end": 59,
      "probability": 0.5009155165964927
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 8,
      "end": 9,
      "probability": 0.760435707051272
    }
  ],
  "谥号": [
    {
      "text": "佩 生",
      "start": 4,
      "end": 7,
      "probability": 0.34193788385947244
    }
  ]
}

56代 镦(dūn)生桓帝元嘉元年辛卯，殁后汉主八年庚戌，享寿七十九岁。有文武才，初为冀、兖、青、幽四郡军事，以统六军，拜为太尉。 公元151--230 葬成都府新都县之南
{
  "姓名": [
    {
      "text": "镦",
      "start": 4,
      "end": 5,
      "probability": 0.47712480222577724
    }
  ],
  "朝代": [
    {
      "text": "后汉",
      "start": 21,
      "end": 23,
      "probability": 0.7810699771777649
    }
  ],
  "公历出生日期": [
    {
      "text": "151",
      "start": 68,
      "end": 71,
      "probability": 0.4947792770777326
    }
  ],
  "公历过世日期": [
    {
      "text": "151--230",
      "start": 68,
      "end": 76,
      "probability": 0.37535475680030217
    }
  ],
  "享年": [
    {
      "text": "七十九岁",
      "start": 31,
      "end": 35,
      "probability": 0.9710003815913382
    }
  ],
  "葬于": [
    {
      "text": "成都府新都县之南",
      "start": 78,
      "end": 86,
      "probability": 0.7026065707750107
    }
  ],
  "职务（官职）": [
    {
      "text": "太尉",
      "start": 62,
      "end": 64,
      "probability": 0.806451189261292
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 22,
      "end": 23,
      "probability": 0.8018884080276258
    }
  ]
}

57代 昕(xīn)生东汉灵帝熹平五年丙辰，殁西晋武帝泰始五年已丑，享寿九十四岁。素有才名，历任颖、益、湘、桐四州刺史。 公元176--269 西晋武帝泰始时命建乐安府于湘州零陵墓。葬零陵石燕山。
{
  "姓名": [
    {
      "text": "代 昕",
      "start": 2,
      "end": 5,
      "probability": 0.5457201030009777
    }
  ],
  "朝代": [
    {
      "text": "东汉",
      "start": 11,
      "end": 13,
      "probability": 0.608426506393549
    }
  ],
  "公历出生日期": [
    {
      "text": "176",
      "start": 63,
      "end": 66,
      "probability": 0.8446627466325509
    }
  ],
  "农历出生日期": [
    {
      "text": "176",
      "start": 63,
      "end": 66,
      "probability": 0.716487135559774
    }
  ],
  "享年": [
    {
      "text": "九十四岁",
      "start": 36,
      "end": 40,
      "probability": 0.9655560198679041
    }
  ],
  "葬于": [
    {
      "text": "零陵石燕山",
      "start": 92,
      "end": 97,
      "probability": 0.6131370044094524
    }
  ],
  "职务（官职）": [
    {
      "text": "刺史",
      "start": 57,
      "end": 59,
      "probability": 0.7430947289780292
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 12,
      "end": 13,
      "probability": 0.7584545042204738
    }
  ]
}

58代 琬 生东汉献帝初平四年癸酉，殁后汉后帝延熙九年丙寅，享寿五十四年。随刘备入蜀，为广都长，后入尚书郎，封安阳侯。建兴十二年进尚书令。延熙元年命开府，二年加大司马，封湘乡侯。 公元193--246 葬四川涪县，谥曰恭
{
  "姓名": [
    {
      "text": "琬",
      "start": 4,
      "end": 5,
      "probability": 0.5247724438185202
    }
  ],
  "字": [
    {
      "text": "琬",
      "start": 4,
      "end": 5,
      "probability": 0.606575121551856
    }
  ],
  "朝代": [
    {
      "text": "东汉",
      "start": 7,
      "end": 9,
      "probability": 0.9647059223121452
    }
  ],
  "公历出生日期": [
    {
      "text": "193",
      "start": 92,
      "end": 95,
      "probability": 0.8420360786180936
    }
  ],
  "公历过世日期": [
    {
      "text": "193--246",
      "start": 92,
      "end": 100,
      "probability": 0.6501568533097384
    }
  ],
  "享年": [
    {
      "text": "五十四年",
      "start": 32,
      "end": 36,
      "probability": 0.9830179452820147
    }
  ],
  "葬于": [
    {
      "text": "四川涪县",
      "start": 102,
      "end": 106,
      "probability": 0.9487527147276751
    }
  ],
  "职务（官职）": [
    {
      "text": "大司马",
      "start": 80,
      "end": 83,
      "probability": 0.3257043120256853
    },
    {
      "text": "尚书郎",
      "start": 50,
      "end": 53,
      "probability": 0.52749441591817
    },
    {
      "text": "尚书令",
      "start": 65,
      "end": 68,
      "probability": 0.7772498612558039
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 8,
      "end": 9,
      "probability": 0.7734955020236534
    }
  ],
  "谥号": [
    {
      "text": "恭",
      "start": 109,
      "end": 110,
      "probability": 0.9387582514636534
    }
  ]
}

第58代瑜（后裔在全州）、琬--59代斌--禧--觉—雷复—良仪—凝—智—弦—璜—云—楫—源—瑛—义—伸—蔚—柄—北宸—绍录—时兴—仲南—文炳—应仪—伯启—仕鹏—秀中—金灿—偕—之奇—景—辉—汉—（91代）南钦（敦伦堂始迁鼻祖）；第58代琬-- （一个字：上两个文、下一个贝）--炳--维—世德—思成--明通—玉灵-令德—子魁—叶赓—三光—章—佳福—书章—隆文—万春—代远—品格—述圣—志麟—宏化—光钰--君扶—卿云—临垓—得元--梦熊—高远—增禄—极荣—大盛—（90代）魁淑（敦睦堂始迁祖）；第58代琬-- （一个字：上两个文、下一个贝）-- 炽—雒(luò)—世臣—志成—建--贯—度—国俊—溶—卓—沇—著修—孟鲁—道亨—定涧—静藩—邦国—永俦(chóu)--惠民—淑—仲润—承顺—中彦—尚赤—可久—有年—奋兴—世安—文凤—楷—子茂—（91代）型（燕翼堂始迁祖）；第58代琬-- （一个字：上两个文、下一个贝）--60代炽--雒(luò)--世臣--志成--建--景星—文—汝贤—天祥—秀—丕显—芳—国祯—宗国—馨—惠溥—建勋—泰昌—尚忠—立德--承先—焕—熙—淑—仲湘—虔坤—念九郎--（87代）光瑞（后裔在广西全州），（87代）景瑞--88代来仲（爱敬堂始迁祖），88代荣仲（思敬堂始迁祖），88代卫仲（诚敬堂始迁祖）。（87代）灿瑞（后裔在宜湘），圣瑞；59代 上文文下贝（一字） 晋武帝宁元年偕母毛氏夫人徙零陵洮北二十五里之石龙潭，即全州梅潭，为梅潭蒋氏开基祖。 公元275年
{
  "朝代": [
    {
      "text": "明",
      "start": 152,
      "end": 153,
      "probability": 0.3264799259228397
    }
  ],
  "公历出生日期": [
    {
      "text": "275年",
      "start": 640,
      "end": 644,
      "probability": 0.9024211420745445
    }
  ],
  "农历出生日期": [
    {
      "text": "275年",
      "start": 640,
      "end": 644,
      "probability": 0.5098497787614207
    }
  ],
  "公历过世日期": [
    {
      "text": "275年",
      "start": 640,
      "end": 644,
      "probability": 0.7441064217619342
    }
  ],
  "享年": [
    {
      "text": "275年",
      "start": 640,
      "end": 644,
      "probability": 0.5232311294090479
    }
  ],
  "出生地": [
    {
      "text": "广西全州",
      "start": 507,
      "end": 511,
      "probability": 0.4690014780376579
    }
  ],
  "民族": [
    {
      "text": "汉",
      "start": 96,
      "end": 97,
      "probability": 0.6312662019577466
    }
  ]
}

85代 虔(qián)坤炽公二十六代孙86代 念九郎 字立恕。初居梅潭继迁石淡冈。妣徐氏，生四子，长光瑞，次景瑞，三灿瑞，四圣瑞 光瑞守旧宅，今全州。灿瑞迁宜湘继六郎
{
  "字": [
    {
      "text": "立恕",
      "start": 28,
      "end": 30,
      "probability": 0.9788044306840646
    }
  ]
}

87代 景瑞 生元至大四年辛亥，殁明洪武三十年丁丑，享寿八十六岁。元至正十一年辛卯中举人。官居总钲，至正二十年庚子，由广西升任沅郡总镇。 1311--1397 葬泸苇溪殷家坡虎形。
{
  "姓名": [
    {
      "text": "景瑞",
      "start": 4,
      "end": 6,
      "probability": 0.7725811318378746
    }
  ],
  "世": [
    {
      "text": "景瑞",
      "start": 4,
      "end": 6,
      "probability": 0.32438353103625417
    }
  ],
  "朝代": [
    {
      "text": "元",
      "start": 8,
      "end": 9,
      "probability": 0.3577720918429037
    }
  ],
  "公历出生日期": [
    {
      "text": "1311",
      "start": 69,
      "end": 73,
      "probability": 0.8906919784231278
    }
  ],
  "农历出生日期": [
    {
      "text": "1311",
      "start": 69,
      "end": 73,
      "probability": 0.8855450311627351
    }
  ],
  "享年": [
    {
      "text": "八十六岁",
      "start": 28,
      "end": 32,
      "probability": 0.9390521168391608
    }
  ],
  "葬于": [
    {
      "text": "泸苇溪殷家坡虎形",
      "start": 81,
      "end": 89,
      "probability": 0.7083020662682102
    }
  ],
  "职务（官职）": [
    {
      "text": "总钲",
      "start": 47,
      "end": 49,
      "probability": 0.6770223336681269
    }
  ]
}

88代 衛仲 生元泰定四年丁卯，终明建文四年壬午，享寿七十六岁。元至正二年壬午中举人，癸未中进士，官居常德督阃府府尹。 1327--1402 葬桃源蛇形。
{
  "姓名": [
    {
      "text": "衛仲 生",
      "start": 4,
      "end": 8,
      "probability": 0.9315298489640895
    }
  ],
  "世": [
    {
      "text": "衛仲 生",
      "start": 4,
      "end": 8,
      "probability": 0.5854338087251847
    }
  ],
  "朝代": [
    {
      "text": "元",
      "start": 8,
      "end": 9,
      "probability": 0.2724506848819246
    }
  ],
  "公历出生日期": [
    {
      "text": "1327",
      "start": 60,
      "end": 64,
      "probability": 0.7921188251763382
    }
  ],
  "农历出生日期": [
    {
      "text": "1327",
      "start": 60,
      "end": 64,
      "probability": 0.785772052340775
    }
  ],
  "享年": [
    {
      "text": "七十六岁",
      "start": 27,
      "end": 31,
      "probability": 0.9517350090315979
    }
  ],
  "葬于": [
    {
      "text": "桃源蛇形",
      "start": 72,
      "end": 76,
      "probability": 0.9206257841402987
    }
  ],
  "职务（官职）": [
    {
      "text": "常德督阃府府尹",
      "start": 51,
      "end": 58,
      "probability": 0.42338800663117127
    }
  ]
}

