^[胎儿畸形#疾病] 临床表现为：[高血糖#临床表现] 
^[糖尿病微血管病变#疾病] 需检测[血糖、HBA1C#检查方法]等指标 
^[心脑血管动脉粥样硬化#疾病] 临床表现为：[低血糖#临床表现] 
^[糖尿病#疾病] 需检测[血糖、HBA1C、SMBG、体重、血脂、血压、HbAlc、血红蛋白、红细胞转换、瞬时血糖#检查方法]等指标 可服用[胰岛素#药品名称] 临床表现为：[年龄较大、低血糖、死亡#临床表现] 在[心血管、大血管#部位]有不适症状 
^[CVD事件#疾病] 需检测[血糖#检查方法]等指标 临床表现为：[低血糖#临床表现] 
^[2型糖尿病#疾病] 需检测[HBA1C、(HbAlc、血糖、HBA1Cc#检查方法]等指标 可服用[口服药物、胰岛素#药品名称] 临床表现为：[低血糖#临床表现] 在[微血管#部位]有不适症状 
^[1型糖尿病#疾病] 需检测[HBA1C等指标#检查方法] 在[微血管#检查方法]有不适症状 
^[心肌梗死#疾病] 需检测[血糖#检查方法]等指标 临床表现为：[低血糖#临床表现] 在[大血管#部位]有不适症状 
^[脑卒中#疾病] 临床表现为：[低血糖#临床表现] 
^[癫痫#疾病] 需检测[血糖、HBA1C#检查方法]等指标 
