GLP-1受体激动剂 不良反应为：严重低血糖 
的T2DM 可服用二甲双胍、阿卡波糖 
磺脲类 不良反应为：体重增加 
肝、肾毒性 可服用二甲双胍 
NAFLD 需检测血清酶学、IR、血清酶学(ALT、AST、血糖、体重、血脂、LDL-C、TC、HDL-C等指标 可服用二甲双胍 在肝脏、肝脏和肌肉有不适症状 
二甲双胍 常用量(2000mg/d)、500~2000mg/d、500mg/d、2000mg/d、1000m、1500mg、2550mg/d、2550.v,/a、500mg、1000mg/d、1000mg、1500~-2000mg/d、(250mg/片、500mg/片、850mg/片、1700mg、2000rag/d、1500mg/d、2000mg、1700mg/d、(2000rag/d)、(2000mg/d、1500mg/d)、2500mg/d、850mg、1500~2500mgEn6(V级) 持续服用24周、2年 不良反应为：低血糖、胃肠道反应、肾脏损害、高乳酸血症、乳酸酸中毒、体重增加、升高LDL_C、胃肠道不良反应、严重低血糖、腹泻、恶心、呕吐、胃胀、乏力、消化不良、腹部不适、头痛、胃肠道反、巨幼红细胞性贫血 用药频率：2次/d、2~3次服、500nlg/d、2000mg/d、2550mg/d、正常、(2000mg/d、长期应用 用法：进餐时、餐后立即服用、2次餐时或餐后服用)
老年糖尿病 需检测肾功能、eGFR等指标 可服用二甲双胍 
普通片剂 不良反应为：胃肠道反应 
二甲双胍肠溶片或胶囊 常用量250mg/片、250rag/胶囊 
苯妥英 不良反应为：血糖升高 
