家战　振光长子，生于1984年6月9日。
杨梅洞。
传忠  字振轻，，厚强长子，生于1963年2月14日现任南宁市兴宁区民政局局长，配姜振兰，生于1963年8月23日在南宁医院工作，医师，生一子：家远 
德基（水莲）　禄瑞之子，生于1910年正月廿六日，卒于1975年十二月，配罗石凤，三水口人，生于1915年三月初一，卒于1960年六月，生六子一女：振全、寿娣（女）、烱全、日全、胜全、昌全、其周（殤）。
忠功  字铺廷，有霖之子，生于1918年9月26日，终生任教师，配廖戊连，生于1918年3月8日，卒于1997年2月9日。嗣子：厚魁
幹　椿　分　支
清霖  字时雨，盛远嗣子，生于1905年11月13日辰时，卒于1991年9月9日，享寿84岁，葬于何屋背。妻邱水兰（老虎冲邱亚七之女），生于1906年5月3日午时，卒于2000年，享寿94岁，生一子朝凤，三女兰娇（嫁双凤邱亚羽）、定英（嫁进民罗庆仕）、云娥（嫁双凤王希雅）。
业博  展考之子，生于1998年9月1日。
可波　成钊长子，生于1993年10月8日。
汉牛  日华长子，生于1965年5月17日妻郑凤娣，梅桂村人，生于1966年6月11日，生二子燕堂、文强，一女远英。
