名英，系荣林公之女，民国三十年正月十六日（1941年2月11日）生于黑末小寨，初中文化。1963年参加“四清运动”，运动结束后调文山县法院工作，文化大革命时期进过“五七干校”。干校出来后调到文山县工商局工作，1997年6月退休。1968与从部队转业到文山州盐业公司工作的朱永能结婚，生育二子。
高永贵  系荣满公次子，民国三十一年壬午年十月（1942年11月）生于乐竜，二岁时父亲病故，小学文化，1964年10月参加工作。曾在砚山、麻栗坡、西畴等公路养护段工作过，任过班长、记录员。受过多次表彰奖励。1969年迁到界牌与妻居住，现退休在家。其妻赵华芬，壬辰年七月十四日（1952年9月2日）生于西畴县莲花塘乡界牌村，68年与永贵结婚，生育三子一女。
魏瑞鑫  系红斌之子，甲戌年二月廿九日（1994年4月9日）生于文山，现就读文山县职业中学。
荣褀，系世和公次子，民国元年（1912年）生于汤坝老家，随父于1936年迁到黑末小寨居住，戊申年九月十五日（1968年11月5日）病故，享年56岁。生前在家务农。妻，[王朝仙#姓名]，民国十二年（1923年）生于文山县老回龙乡哈蚱底，乙卯年三月十五日（1975年4月26日）病故，享年52岁，生前住黑末小寨，务农，曾任过生产队妇女队长，生育二男二女。二老坟茔均葬黑末小寨后山上。
华康，系名魁之女，生于民国三十三年十一月十五日（1944年12月29日），初中文化，曾当过民办教师三年，嫁丘北县麦地冲刁克繁（曾任丘北八道哨中学校长）为妻，生育一女，二子。现随长子居住昆明。
何周金，系保万长子，乙卯年正月廿一日（1975年3月3日）生于五峰村，小学文化，现随父在家务农。
四子，周荣才，光绪十八年壬辰年（1892年）生于汤坝老家，成年后娶热水寨高氏为妻，生育二子一女。曾在热水寨、马塘等地生活过，后赶马经过磺厂，经磺厂朱家介绍，举家迁入磺厂，以挖煤、炼磺、制火药i、经营陶器为生。荣才之女，梁周氏，生卒年月不详，嫁德厚明湖村梁家，已故。荣才次子，名及生卒年月不详，少年时因患天花夭折。长子嘉名情况下述。荣才公癸巳年（1953年）病故，享年61岁；其妻高氏生于光绪十九年癸巳年（1893年），卒于甲午年（1954年），享年61岁，二老坟茔均葬于磺厂。
燕康，系名福次女，戊午年（1978年）生于磺厂，小学文化，1998年嫁与浙江省湖州市千金乡南窑村委会鱼塘村吴新祥为妻，生育一男。
王保深，系绍功三子，原配所生，民国庚午十九年（1930年）生于下以切村，1953年参军，在文山军分区马关石丫口营区服役2年，因骑马受伤，被复员回家务农。在家与本村有夫之妇婚外恋，其妇被丈夫杀死，因此事牵连被判刑劳改，因其有伤，故被宽大监外执行。1960年2月因上厕所跌入粪坑中死亡，享年30岁。其妻（姓名不详）生育一子，保深死后带子改嫁到砚山阿舍，从此失去联系。
魏红梅  系朝光之女，高中文化，共青团员，庚戌年九月十四日（1970年10月13日）生于老迴龙，成年后嫁河南人孔维俊（军人，上校军衔，书法家，现已转业地方）为妻，生育一男，个体工商户，现住昆明。
