三十二世  阿娣，北成女，生于1972年。赘李洪才，生于1967年，生单李豪1子，1女单素娟，未字。
三十一世  烈，永生长子，1962年生于周庄，遂父母徙金城镇，供职于金坛市金虹纺织集团。配杨素静，生于1966年，生1女楚俏，大学文化，未字。
三十世  永禄，宝珍次子，生于民国11年（1922），殁于1997年，享寿76岁。配韩美英，有为人善良之美誉，生于民国14年（1925），殁于1986年，享年62岁，生和忠、小忠、和江、息忠4子、3女。长女@和凤*女儿姓名@嫁水北野田村朱姓，次女@生凤*女儿姓名@嫁水北小纪庄刘姓、三女@息凤*女儿姓名@嫁水北曹桥村曹姓。
三十世  建清，宝骥子，生于1952年，先徙河集镇，后徙金城镇，金坛市晨风木业公司经理。配许新娣，生于1953年，生乐祥1子。
三十一世  息军，永海三子，生于1973年，遂父母徙河下集镇。配袁丽君，生于1976年，2009年去世，时年34岁，生昕磊1子。
三十世  扣庚，宝荣次子，生于民国14年（1925），殁于1996年，享寿72岁。配李金凤，生于民国12年（1923），殁于1991年，享年69岁，生北成、南成、东成3子。
三十一世  德刚，洪庚嗣子，生于1987年，尚未婚。
三十二世  天辰，亦庆子，2001年生于南京，未婚。
三十一世  东成，扣庚三子，生于1954年，徙金城镇。配曹菊琴，生于1951年，生文华1子，1女霞未字。
三十二世  祝勤，小全子，生于1987年，未婚。
